ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 10 2024 12:45:29[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21df8h (138744) map[0m
[0;32mI (152) esp_image: segment 1: paddr=00031e20 vaddr=3ffb0000 size=03bech ( 15340) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00035a14 vaddr=40080000 size=0a604h ( 42500) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=81664h (530020) map[0m
[0;32mI (356) esp_image: segment 4: paddr=000c168c vaddr=4008a604 size=0c0ach ( 49324) load[0m
[0;32mI (387) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (387) boot: Disabling RNG early entropy source...[0m
[0;32mI (399) cpu_start: Multicore app[0m
[0;32mI (408) cpu_start: Pro cpu start user code[0m
[0;32mI (408) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (408) cpu_start: Application information:[0m
[0;32mI (411) cpu_start: Project name:     hello_world[0m
[0;32mI (416) cpu_start: App version:      1[0m
[0;32mI (420) cpu_start: Compile time:     Mar 10 2024 12:45:21[0m
[0;32mI (426) cpu_start: ELF file SHA256:  c085eb600...[0m
[0;32mI (432) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (437) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (441) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (446) cpu_start: Chip rev:         v3.1[0m
[0;32mI (451) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (458) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (464) heap_init: At 3FFB7D10 len 000282F0 (160 KiB): DRAM[0m
[0;32mI (470) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (477) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (483) heap_init: At 400966B0 len 00009950 (38 KiB): IRAM[0m
[0;32mI (491) spi_flash: detected chip: generic[0m
[0;32mI (494) spi_flash: flash io: dio[0m
[0;33mW (498) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (512) main_task: Started on CPU0[0m
[0;32mI (522) main_task: Calling app_main()[0m
Esp32 serial on
I (562) wifi:wifi driver task: 3ffbfbc8, prio:23, stack:6656, core=0
I (572) wifi:wifi firmware version: a9f5b59
I (572) wifi:wifi certification version: v7.0
I (572) wifi:config NVS flash: enabled
I (572) wifi:config nano formating: disabled
I (572) wifi:Init data frame dynamic rx buffer num: 32
I (582) wifi:Init static rx mgmt buffer num: 5
I (582) wifi:Init management short buffer num: 32
I (582) wifi:Init dynamic tx buffer num: 32
I (592) wifi:Init static rx buffer size: 1600
I (592) wifi:Init static rx buffer num: 10
I (602) wifi:Init dynamic rx buffer num: 32
[0;32mI (602) wifi_init: rx ba win: 6[0m
[0;32mI (602) wifi_init: tcpip mbox: 32[0m
[0;32mI (612) wifi_init: udp mbox: 6[0m
[0;32mI (612) wifi_init: tcp mbox: 6[0m
[0;32mI (622) wifi_init: tcp tx win: 5760[0m
[0;32mI (622) wifi_init: tcp rx win: 5760[0m
[0;32mI (622) wifi_init: tcp mss: 1440[0m
[0;32mI (632) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (632) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (642) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (732) wifi:mode : softAP (08:d1:f9:e1:84:ed)
I (742) wifi:Total power save buffer number: 16
I (742) wifi:Init max length of beacon: 752/752
I (742) wifi:Init max length of beacon: 752/752
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
[0;32mI (752) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (762) WiFi_AP: AP started[0m
Minimum free heap size: 229168 bytes
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature 26
Humandity 33
Temperature 26
Humandity 33
Temperature 26
Humandity 36
Temperature 26
Humandity 36
Temperature 26
Humandity 36
Temperature 26
Humandity 36
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature 26
Humandity 35
Temperature 26
Humandity 35
Temperature 26
Humandity 35
Temperature 26
Humandity 35
Temperature 26
Humandity 35
Temperature 26
Humandity 35
Temperature 26
Humandity 34
Temperature 26
Humandity 34
Temperature 26
Humandity 34
Temperature 26
Humandity 34
Temperature 26
Humandity 34
Temperature 26
Humandity 34
Temperature 26
Humandity 34
Temperature 26
Humandity 34
Temperature 26
Humandity 34
Temperature 26
Humandity 34
Temperature 26
Humandity 34
Temperature 26
Humandity 34
Temperature 26
Humandity 52
Temperature 26
Humandity 52
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature 27
Humandity 57
Temperature 27
Humandity 57
Temperature 27
Humandity 60
Temperature 27
Humandity 60
Temperature 27
Humandity 63
Temperature 27
Humandity 63
Temperature 54
Humandity 130
Temperature 54
Humandity 130
Temperature 27
Humandity 67
Temperature 27
Humandity 67
Temperature 27
Humandity 69
Temperature 27
Humandity 69
Temperature 27
Humandity 70
Temperature 27
Humandity 70
Temperature 27
Humandity 71
Temperature 27
Humandity 71
Temperature 27
Humandity 73
Temperature 27
Humandity 73
Temperature 27
Humandity 74
Temperature 27
Humandity 74
Temperature 27
Humandity 75
Temperature 27
Humandity 75
Temperature 27
Humandity 76
Temperature 27
Humandity 76
Temperature 27
Humandity 76
Temperature 27
Humandity 76
Temperature 27
Humandity 77
Temperature 27
Humandity 77
Temperature 27
Humandity 78
Temperature 27
Humandity 78
Temperature 27
Humandity 79
Temperature 27
Humandity 79
Temperature 28
Humandity 79
Temperature 28
Humandity 79
Temperature 28
Humandity 80
Temperature 28
Humandity 80
Temperature 28
Humandity 81
Temperature 28
Humandity 81
Temperature 28
Humandity 81
Temperature 28
Humandity 81
Temperature 28
Humandity 82
Temperature 28
Humandity 82
Temperature 28
Humandity 82
Temperature 28
Humandity 82
Temperature 28
Humandity 83
Temperature 28
Humandity 83
Temperature 28
Humandity 83
Temperature 28
Humandity 83
Temperature 28
Humandity 84
Temperature 28
Humandity 84
Temperature 28
Humandity 84
Temperature 28
Humandity 84
Temperature 28
Humandity 85
Temperature 28
Humandity 85
Temperature 28
Humandity 85
Temperature 28
Humandity 85
Temperature 28
Humandity 86
Temperature 28
Humandity 86
Temperature 28
Humandity 86
Temperature 28
Humandity 86
Temperature 28
Humandity 86
Temperature 28
Humandity 86
Temperature 28
Humandity 87
Temperature 28
Humandity 87
Temperature 28
Humandity 87
Temperature 28
Humandity 87
Temperature 28
Humandity 87
Temperature 28
Humandity 87
Temperature 28
Humandity 88
Temperature 28
Humandity 88
Temperature 28
Humandity 88
Temperature 28
Humandity 88
Temperature 28
Humandity 89
Temperature 28
Humandity 89
Temperature 28
Humandity 90
Temperature 28
Humandity 90
Temperature 29
Humandity 95
Temperature 29
Humandity 95
Temperature 30
Humandity 98
Temperature 30
Humandity 98
Temperature 30
Humandity 99
Temperature 30
Humandity 99
Temperature 30
Humandity 99
Temperature 30
Humandity 99
Temperature 30
Humandity 99
Temperature 30
Humandity 99
Temperature 30
Humandity 99
Temperature 30
Humandity 99
Temperature 30
Humandity 98
Temperature 30
Humandity 98
Temperature 30
Humandity 98
Temperature 30
Humandity 98
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature 30
Humandity 97
Temperature 30
Humandity 97
Temperature 29
Humandity 95
Temperature 29
Humandity 95
Temperature 29
Humandity 94
Temperature 29
Humandity 94
Temperature 29
Humandity 94
Temperature 29
Humandity 94
Temperature 29
Humandity 93
Temperature 29
Humandity 93
Temperature 29
Humandity 92
Temperature 29
Humandity 92
Temperature 29
Humandity 91
Temperature 29
Humandity 91
Temperature 28
Humandity 89
Temperature 28
Humandity 89
Temperature 28
Humandity 89
Temperature 28
Humandity 89
Temperature 28
Humandity 88
Temperature 28
Humandity 88
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature 28
Humandity 86
Temperature 28
Humandity 86
Temperature 28
Humandity 85
Temperature 28
Humandity 85
Temperature 28
Humandity 84
Temperature 28
Humandity 84
Temperature 28
Humandity 84
Temperature 28
Humandity 84
Temperature 28
Humandity 82
Temperature 28
Humandity 82
Temperature 27
Humandity 82
Temperature 27
Humandity 82
Temperature 27
Humandity 81
Temperature 27
Humandity 81
Temperature 27
Humandity 80
Temperature 27
Humandity 80
Temperature 27
Humandity 80
Temperature 27
Humandity 80
Temperature 27
Humandity 79
Temperature 27
Humandity 79
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature 27
Humandity 77
Temperature 27
Humandity 77
Temperature 27
Humandity 75
Temperature 27
Humandity 75
Temperature 27
Humandity 74
Temperature 27
Humandity 74
Temperature 27
Humandity 73
Temperature 27
Humandity 73
Temperature 27
Humandity 71
Temperature 27
Humandity 71
Temperature 27
Humandity 70
Temperature 27
Humandity 70
Temperature 27
Humandity 69
Temperature 27
Humandity 69
Temperature 26
Humandity 68
Temperature 26
Humandity 68
Temperature 26
Humandity 67
Temperature 26
Humandity 67
Temperature 26
Humandity 66
Temperature 26
Humandity 66
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature 26
Humandity 63
Temperature 26
Humandity 63
Temperature 26
Humandity 62
Temperature 26
Humandity 62
Temperature 26
Humandity 61
Temperature 26
Humandity 61
Temperature 26
Humandity 60
Temperature 26
Humandity 60
Temperature 26
Humandity 59
Temperature 26
Humandity 59
Temperature 26
Humandity 57
Temperature 26
Humandity 57
Temperature 26
Humandity 57
Temperature 26
Humandity 57
Temperature 26
Humandity 57
Temperature 26
Humandity 57
Temperature 26
Humandity 56
Temperature 26
Humandity 56
Temperature 26
Humandity 55
Temperature 26
Humandity 55
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature 26
Humandity 52
Temperature 26
Humandity 52
Temperature 26
Humandity 51
Temperature 26
Humandity 51
Temperature 26
Humandity 50
Temperature 26
Humandity 50
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature 26
Humandity 42
Temperature 26
Humandity 42
Temperature 26
Humandity 45
Temperature 26
Humandity 45
Temperature 26
Humandity 45
Temperature 26
Humandity 45
Temperature 26
Humandity 44
Temperature 26
Humandity 44
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature 26
Humandity 44
Temperature 26
Humandity 44
Temperature 26
Humandity 47
Temperature 26
Humandity 47
Temperature 26
Humandity 49
Temperature 26
Humandity 49
Temperature 26
Humandity 51
Temperature 26
Humandity 51
Temperature 26
Humandity 52
Temperature 26
Humandity 52
Temperature 26
Humandity 54
Temperature 26
Humandity 54
Temperature 26
Humandity 56
