[1/5] cd /home/hronoz/esp/hello_world/build/esp-idf/esptool_py && /home/hronoz/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/hronoz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hronoz/esp/hello_world/build/partition_table/partition-table.bin /home/hronoz/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0xbc7e0 bytes. Smallest app partition is 0x100000 bytes. 0x43820 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hronoz/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/hronoz/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/hronoz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hronoz/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hronoz/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hronoz/esp/esp-idf -D "SERIAL_TOOL=/home/hronoz/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/hronoz/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hronoz/esp/hello_world/build -P /home/hronoz/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:e1:84:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16358 compressed) at 0x00001000 in 0.5 seconds (effective 398.7 kbit/s)...
Hash of data verified.
Compressed 772064 bytes to 486883...
Writing at 0x00010000... (3 %)
Writing at 0x0001c8e8... (6 %)
Writing at 0x00024702... (10 %)
Writing at 0x00029536... (13 %)
Writing at 0x00035016... (16 %)
Writing at 0x0003b073... (20 %)
Writing at 0x00040b09... (23 %)
Writing at 0x00046363... (26 %)
Writing at 0x0004bee3... (30 %)
Writing at 0x00051cf1... (33 %)
Writing at 0x0005788c... (36 %)
Writing at 0x0005ca03... (40 %)
Writing at 0x00061f49... (43 %)
Writing at 0x000673d9... (46 %)
Writing at 0x0006c863... (50 %)
Writing at 0x00071ee0... (53 %)
Writing at 0x00077686... (56 %)
Writing at 0x0007d5b7... (60 %)
Writing at 0x00082ebe... (63 %)
Writing at 0x000889c3... (66 %)
Writing at 0x0008e751... (70 %)
Writing at 0x00093fbd... (73 %)
Writing at 0x00099bfe... (76 %)
Writing at 0x000a0395... (80 %)
Writing at 0x000a5bc6... (83 %)
Writing at 0x000ab546... (86 %)
Writing at 0x000b5415... (90 %)
Writing at 0x000bc9ee... (93 %)
Writing at 0x000c2ed6... (96 %)
Writing at 0x000c8706... (100 %)
Wrote 772064 bytes (486883 compressed) at 0x00010000 in 11.0 seconds (effective 562.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1309.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
