ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 10 2024 12:45:29[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26978h (158072) map[0m
[0;32mI (158) esp_image: segment 1: paddr=000369a0 vaddr=3ffb0000 size=03c5ch ( 15452) load[0m
[0;32mI (164) esp_image: segment 2: paddr=0003a604 vaddr=40080000 size=05a14h ( 23060) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=98d0ch (625932) map[0m
[0;32mI (388) esp_image: segment 4: paddr=000d8d34 vaddr=40085a14 size=10c9ch ( 68764) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (427) boot: Disabling RNG early entropy source...[0m
[0;32mI (438) cpu_start: Multicore app[0m
[0;32mI (447) cpu_start: Pro cpu start user code[0m
[0;32mI (447) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (447) cpu_start: Application information:[0m
[0;32mI (450) cpu_start: Project name:     hello_world[0m
[0;32mI (456) cpu_start: App version:      1[0m
[0;32mI (460) cpu_start: Compile time:     Mar 10 2024 18:41:57[0m
[0;32mI (466) cpu_start: ELF file SHA256:  dcbccec5b...[0m
[0;32mI (471) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (476) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (481) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (486) cpu_start: Chip rev:         v3.1[0m
[0;32mI (491) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (498) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFB8370 len 00027C90 (159 KiB): DRAM[0m
[0;32mI (510) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (516) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (523) heap_init: At 400966B0 len 00009950 (38 KiB): IRAM[0m
[0;32mI (531) spi_flash: detected chip: generic[0m
[0;32mI (534) spi_flash: flash io: dio[0m
[0;33mW (538) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (552) main_task: Started on CPU0[0m
[0;32mI (562) main_task: Calling app_main()[0m
Esp32 serial on
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 275816 bytes
I (612) wifi:wifi driver task: 3ffc036c, prio:23, stack:6656, core=0
I (632) wifi:wifi firmware version: a9f5b59
I (632) wifi:wifi certification version: v7.0
I (632) wifi:config NVS flash: enabled
I (632) wifi:config nano formating: disabled
I (642) wifi:Init data frame dynamic rx buffer num: 32
I (642) wifi:Init static rx mgmt buffer num: 5
I (642) wifi:Init management short buffer num: 32
I (652) wifi:Init dynamic tx buffer num: 32
I (652) wifi:Init static rx buffer size: 1600
I (662) wifi:Init static rx buffer num: 10
I (662) wifi:Init dynamic rx buffer num: 32
[0;32mI (672) wifi_init: rx ba win: 6[0m
[0;32mI (672) wifi_init: tcpip mbox: 32[0m
[0;32mI (672) wifi_init: udp mbox: 6[0m
[0;32mI (682) wifi_init: tcp mbox: 6[0m
[0;32mI (682) wifi_init: tcp tx win: 5760[0m
[0;32mI (682) wifi_init: tcp rx win: 5760[0m
[0;32mI (692) wifi_init: tcp mss: 1440[0m
[0;32mI (692) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (702) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (702) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (802) wifi:mode : sta (08:d1:f9:e1:84:ec)
I (802) wifi:enable tsf
WIFI CONNECTING....
wifi_init_softap finished. SSID:test  password:lolkek227
[0;32mI (812) WiFi_STA: Other event id:7[0m
[0;31mE (812) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (812) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (822) mqtt_client: Error transport connect[0m
[0;32mI (822) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (832) WiFi_STA: Last error reported from esp-tls: 0x8004[0m
[0;32mI (832) WiFi_STA: Last errno string (Success)[0m
[0;32mI (842) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
Temperature -1
Humandity -1
Temperature -1
Humandity -1
WiFi lost connection
Retrying to Connect...
Temperature 48
Humandity 34
Temperature 48
Humandity 34
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 26
Temperature 24
Humandity 26
Temperature 24
Humandity 26
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 26
Temperature 24
Humandity 17
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 17
Temperature 24
Humandity 25
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 25
Temperature -1
Humandity -1
Temperature -1
Humandity -1
WiFi lost connection
Retrying to Connect...
[0;32mI (15842) WiFi_STA: Other event id:7[0m
[0;31mE (15842) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (15842) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (15842) mqtt_client: Error transport connect[0m
[0;32mI (15852) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (15852) WiFi_STA: Last error reported from esp-tls: 0x8004[0m
[0;32mI (15862) WiFi_STA: Last errno string (Success)[0m
[0;32mI (15862) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
Temperature 24
Humandity 26
Temperature 24
Humandity 26
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 17
Temperature 24
Humandity 17
Temperature 24
Humandity 25
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 25
Temperature 24
Humandity 26
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 26
Temperature 24
Humandity 26
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 26
[0;32mI (25872) WiFi_STA: Other event id:7[0m
[0;31mE (25872) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (25872) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (25872) mqtt_client: Error transport connect[0m
[0;32mI (25882) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (25882) WiFi_STA: Last error reported from esp-tls: 0x8004[0m
[0;32mI (25892) WiFi_STA: Last errno string (Success)[0m
[0;32mI (25892) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
Temperature 24
Humandity 26
Temperature 24
Humandity 26
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 20
Temperature 24
Humandity 20
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 20
Temperature 24
Humandity 20
Temperature 24
Humandity 20
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 20
Temperature 24
Humandity 20
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 20
[0;32mI (35902) WiFi_STA: Other event id:7[0m
[0;31mE (35902) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (35902) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (35902) mqtt_client: Error transport connect[0m
[0;32mI (35912) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (35912) WiFi_STA: Last error reported from esp-tls: 0x8004[0m
[0;32mI (35922) WiFi_STA: Last errno string (Success)[0m
[0;32mI (35922) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
Temperature 24
Humandity 18
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 18
Temperature 24
Humandity 26
Temperature 24
Humandity 26
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 26
Temperature 24
Humandity 26
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 26
Temperature 24
Humandity 26
WiFi lost connection
Retrying to Connect...
Temperature 96
Humandity 104
Temperature 96
Humandity 104
[0;32mI (45932) WiFi_STA: Other event id:7[0m
[0;31mE (45932) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (45932) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (45932) mqtt_client: Error transport connect[0m
[0;32mI (45942) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (45942) WiFi_STA: Last error reported from esp-tls: 0x8004[0m
[0;32mI (45952) WiFi_STA: Last errno string (Success)[0m
[0;32mI (45952) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
Temperature 24
Humandity 26
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 26
Temperature 24
Humandity 26
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 26
Temperature 24
Humandity 26
Temperature 24
Humandity 26
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 18
Temperature 24
Humandity 18
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 25
Temperature 24
Humandity 25
[0;32mI (55962) WiFi_STA: Other event id:7[0m
[0;31mE (55962) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (55962) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (55962) mqtt_client: Error transport connect[0m
[0;32mI (55972) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (55972) WiFi_STA: Last error reported from esp-tls: 0x8004[0m
[0;32mI (55982) WiFi_STA: Last errno string (Success)[0m
[0;32mI (55982) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 26
Temperature 24
Humandity 26
Temperature 24
Humandity 26
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 26
Temperature 24
Humandity 19
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 19
Temperature 24
Humandity 19
Temperature 24
Humandity 19
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 21
Temperature 24
Humandity 21
WiFi lost connection
Retrying to Connect...
[0;32mI (65992) WiFi_STA: Other event id:7[0m
[0;31mE (65992) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (65992) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (65992) mqtt_client: Error transport connect[0m
[0;32mI (66002) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (66002) WiFi_STA: Last error reported from esp-tls: 0x8004[0m
[0;32mI (66012) WiFi_STA: Last errno string (Success)[0m
[0;32mI (66022) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
Temperature 24
Humandity 21
Temperature 24
Humandity 21
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 21
Temperature 24
Humandity 21
Temperature 24
Humandity 21
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 21
Temperature 24
Humandity 22
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 22
Temperature 24
Humandity 26
Temperature 24
Humandity 26
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 26
Temperature 24
Humandity 26
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 26
Temperature 24
Humandity 26
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 27
[0;32mI (81022) WiFi_STA: Other event id:7[0m
[0;31mE (81022) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (81022) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (81022) mqtt_client: Error transport connect[0m
[0;32mI (81032) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (81032) WiFi_STA: Last error reported from esp-tls: 0x8004[0m
[0;32mI (81042) WiFi_STA: Last errno string (Success)[0m
[0;32mI (81042) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
Temperature 24
Humandity 27
Temperature 24
Humandity 27
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 27
Temperature 24
Humandity 27
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 27
Temperature 24
Humandity 27
Temperature 24
Humandity 27
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 27
Temperature 24
Humandity 27
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 23
[0;32mI (91052) WiFi_STA: Other event id:7[0m
[0;31mE (91052) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (91052) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (91052) mqtt_client: Error transport connect[0m
[0;32mI (91062) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (91062) WiFi_STA: Last error reported from esp-tls: 0x8004[0m
[0;32mI (91072) WiFi_STA: Last errno string (Success)[0m
[0;32mI (91072) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
Temperature 24
Humandity 23
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 27
Temperature 24
Humandity 27
Temperature 24
Humandity 27
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 27
Temperature 24
Humandity 23
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 23
Temperature 24
Humandity 26
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 26
Temperature 24
Humandity 27
[0;32mI (101082) WiFi_STA: Other event id:7[0m
[0;31mE (101082) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (101082) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (101082) mqtt_client: Error transport connect[0m
[0;32mI (101092) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (101092) WiFi_STA: Last error reported from esp-tls: 0x8004[0m
[0;32mI (101102) WiFi_STA: Last errno string (Success)[0m
[0;32mI (101102) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
Temperature 24
Humandity 27
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 27
Temperature 24
Humandity 27
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 26
Temperature 24
Humandity 26
Temperature 24
Humandity 26
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 26
Temperature 24
Humandity 26
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 26
Temperature 24
Humandity 26
[0;32mI (111112) WiFi_STA: Other event id:7[0m
[0;31mE (111112) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (111112) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (111112) mqtt_client: Error transport connect[0m
[0;32mI (111122) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (111122) WiFi_STA: Last error reported from esp-tls: 0x8004[0m
[0;32mI (111132) WiFi_STA: Last errno string (Success)[0m
[0;32mI (111132) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 26
Temperature 24
Humandity 26
Temperature 24
Humandity 26
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 26
Temperature 24
Humandity 26
WiFi lost connection
Retrying to Connect...
Temperature 24
Humandity 20
Temperature 24
Humandity 20
