[1/5] cd /home/hronoz/esp/hello_world/build/esp-idf/esptool_py && /home/hronoz/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/hronoz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hronoz/esp/hello_world/build/partition_table/partition-table.bin /home/hronoz/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0xc8a40 bytes. Smallest app partition is 0x100000 bytes. 0x375c0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hronoz/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/hronoz/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/hronoz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hronoz/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hronoz/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hronoz/esp/esp-idf -D "SERIAL_TOOL=/home/hronoz/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/hronoz/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hronoz/esp/hello_world/build -P /home/hronoz/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:e1:84:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16358 compressed) at 0x00001000 in 0.5 seconds (effective 408.0 kbit/s)...
Hash of data verified.
Compressed 821824 bytes to 514975...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb49... (6 %)
Writing at 0x000256d2... (9 %)
Writing at 0x0002a503... (12 %)
Writing at 0x00035759... (15 %)
Writing at 0x0003bfc0... (18 %)
Writing at 0x0004198e... (21 %)
Writing at 0x0004727e... (25 %)
Writing at 0x0004ce72... (28 %)
Writing at 0x00052c95... (31 %)
Writing at 0x0005861f... (34 %)
Writing at 0x0005d7ee... (37 %)
Writing at 0x00062e40... (40 %)
Writing at 0x000680a7... (43 %)
Writing at 0x0006d73d... (46 %)
Writing at 0x00072de2... (50 %)
Writing at 0x000787d8... (53 %)
Writing at 0x0007e624... (56 %)
Writing at 0x00083e3a... (59 %)
Writing at 0x00089b45... (62 %)
Writing at 0x0008f86b... (65 %)
Writing at 0x000950e7... (68 %)
Writing at 0x0009ace3... (71 %)
Writing at 0x000a134b... (75 %)
Writing at 0x000a7818... (78 %)
Writing at 0x000ad1b5... (81 %)
Writing at 0x000b281f... (84 %)
Writing at 0x000b9752... (87 %)
Writing at 0x000c4a44... (90 %)
Writing at 0x000ca8f8... (93 %)
Writing at 0x000d0ede... (96 %)
Writing at 0x000d6208... (100 %)
Wrote 821824 bytes (514975 compressed) at 0x00010000 in 11.7 seconds (effective 564.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1242.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
