ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 10 2024 12:45:29[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26978h (158072) map[0m
[0;32mI (158) esp_image: segment 1: paddr=000369a0 vaddr=3ffb0000 size=03c5ch ( 15452) load[0m
[0;32mI (164) esp_image: segment 2: paddr=0003a604 vaddr=40080000 size=05a14h ( 23060) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=98d0ch (625932) map[0m
[0;32mI (388) esp_image: segment 4: paddr=000d8d34 vaddr=40085a14 size=10c9ch ( 68764) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (427) boot: Disabling RNG early entropy source...[0m
[0;32mI (438) cpu_start: Multicore app[0m
[0;32mI (447) cpu_start: Pro cpu start user code[0m
[0;32mI (447) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (447) cpu_start: Application information:[0m
[0;32mI (450) cpu_start: Project name:     hello_world[0m
[0;32mI (456) cpu_start: App version:      1[0m
[0;32mI (460) cpu_start: Compile time:     Mar 10 2024 18:41:57[0m
[0;32mI (466) cpu_start: ELF file SHA256:  dcbccec5b...[0m
[0;32mI (471) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (476) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (481) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (486) cpu_start: Chip rev:         v3.1[0m
[0;32mI (491) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (498) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFB8370 len 00027C90 (159 KiB): DRAM[0m
[0;32mI (510) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (516) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (523) heap_init: At 400966B0 len 00009950 (38 KiB): IRAM[0m
[0;32mI (531) spi_flash: detected chip: generic[0m
[0;32mI (534) spi_flash: flash io: dio[0m
[0;33mW (538) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (552) main_task: Started on CPU0[0m
[0;32mI (562) main_task: Calling app_main()[0m
Esp32 serial on
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 275816 bytes
I (612) wifi:wifi driver task: 3ffc036c, prio:23, stack:6656, core=0
I (632) wifi:wifi firmware version: a9f5b59
I (632) wifi:wifi certification version: v7.0
I (632) wifi:config NVS flash: enabled
I (632) wifi:config nano formating: disabled
I (642) wifi:Init data frame dynamic rx buffer num: 32
I (642) wifi:Init static rx mgmt buffer num: 5
I (642) wifi:Init management short buffer num: 32
I (652) wifi:Init dynamic tx buffer num: 32
I (652) wifi:Init static rx buffer size: 1600
I (662) wifi:Init static rx buffer num: 10
I (662) wifi:Init dynamic rx buffer num: 32
[0;32mI (672) wifi_init: rx ba win: 6[0m
[0;32mI (672) wifi_init: tcpip mbox: 32[0m
[0;32mI (672) wifi_init: udp mbox: 6[0m
[0;32mI (682) wifi_init: tcp mbox: 6[0m
[0;32mI (682) wifi_init: tcp tx win: 5760[0m
[0;32mI (682) wifi_init: tcp rx win: 5760[0m
[0;32mI (692) wifi_init: tcp mss: 1440[0m
[0;32mI (692) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (702) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (702) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (802) wifi:mode : sta (08:d1:f9:e1:84:ec)
I (802) wifi:enable tsf
WIFI CONNECTING....
wifi_init_softap finished. SSID:test  password:lolkek227
I (812) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (812) wifi:state: init -> auth (b0)
[0;32mI (822) WiFi_STA: Other event id:7[0m
I (822) wifi:state: auth -> init (1c0)
[0;31mE (822) esp-tls: [sock=54] connect() error: Host is unreachable[0m
I (822) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;31mE (832) transport_base: Failed to open a new connection: 32772[0m
WiFi lost connection
[0;31mE (842) mqtt_client: Error transport connect[0m
Retrying to Connect...
[0;32mI (852) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (852) WiFi_STA: Last error reported from esp-tls: 0x8004[0m
[0;32mI (862) WiFi_STA: Last errno string (Success)[0m
[0;32mI (862) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
Temperature -1
Humandity -1
Temperature -1
Humandity -1
WiFi lost connection
Retrying to Connect...
I (3262) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (3272) wifi:state: init -> auth (b0)
I (3272) wifi:state: auth -> assoc (0)
I (3282) wifi:state: assoc -> run (10)
I (3312) wifi:connected with test, aid = 6, channel 11, BW20, bssid = 76:97:62:9d:67:d4
I (3312) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (3322) wifi:pm start, type: 1

I (3322) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3322) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3332) wifi:AP's beacon interval = 102400 us, DTIM period = 2
WiFi CONNECTED
Temperature -1
Humandity -1
[0;32mI (4342) esp_netif_handlers: sta ip: 192.168.244.35, mask: 255.255.255.0, gw: 192.168.244.70[0m
Wifi got IP...

Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature -1
Humandity -1
Temperature -1
Humandity -1
[0;32mI (10872) WiFi_STA: Other event id:7[0m
I (10882) wifi:<ba-add>idx:0 (ifx:0, 76:97:62:9d:67:d4), tid:0, ssn:3, winSize:64
[0;32mI (10902) WiFi_STA: MQTT_EVENT_CONNECTED[0m
[0;32mI (10902) WiFi_STA: sent publish successful, msg_id=39676[0m
[0;32mI (10902) WiFi_STA: sent subscribe successful, msg_id=53208[0m
[0;32mI (10912) WiFi_STA: sent subscribe successful, msg_id=29976[0m
[0;32mI (10912) WiFi_STA: sent unsubscribe successful, msg_id=44924[0m
Temperature -1
Humandity -1
[0;32mI (10922) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=39676[0m
[0;32mI (10932) WiFi_STA: MQTT_EVENT_SUBSCRIBED, msg_id=53208[0m
[0;32mI (10932) WiFi_STA: sent publish successful, msg_id=0[0m
[0;32mI (10942) WiFi_STA: MQTT_EVENT_SUBSCRIBED, msg_id=29976[0m
[0;32mI (10942) WiFi_STA: sent publish successful, msg_id=0[0m
[0;32mI (10952) WiFi_STA: MQTT_EVENT_UNSUBSCRIBED, msg_id=44924[0m
[0;32mI (10962) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=28421[0m
[0;32mI (10962) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=27794[0m
[0;32mI (10972) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=34497[0m
[0;32mI (11002) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=51813[0m
[0;32mI (11012) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=47644[0m
[0;32mI (11022) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=64886[0m
[0;32mI (11022) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=30855[0m
[0;32mI (11032) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=61875[0m
[0;32mI (11032) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=6163[0m
[0;32mI (11042) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=36722[0m
Temperature -1
Humandity -1
[0;32mI (12142) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=26633[0m
Temperature -1
Humandity -1
[0;32mI (13162) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=51303[0m
Temperature -1
Humandity -1
[0;32mI (13952) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=35313[0m
Temperature -1
Humandity -1
[0;32mI (15212) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=54964[0m
Temperature -1
Humandity -1
[0;32mI (15972) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=49442[0m
Temperature -1
Humandity -1
[0;32mI (16992) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=29552[0m
Temperature -1
Humandity -1
[0;32mI (17992) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=6476[0m
Temperature -1
Humandity -1
[0;32mI (19012) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=49036[0m
Temperature -1
Humandity -1
[0;32mI (20012) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=31098[0m
Temperature -1
Humandity -1
[0;32mI (21032) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=40401[0m
Temperature -1
Humandity -1
[0;32mI (22032) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=60444[0m
Temperature 25
Humandity 67
[0;32mI (23052) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=51491[0m
Temperature 25
Humandity 67
[0;32mI (24052) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=16192[0m
Temperature 25
Humandity 67
[0;32mI (25072) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=2867[0m
Temperature 25
Humandity 67
[0;32mI (26272) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=9228[0m
Temperature 50
Humandity 132
[0;32mI (27102) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=39659[0m
Temperature 50
Humandity 132
[0;32mI (28092) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=23894[0m
Temperature 25
Humandity 65
[0;32mI (29112) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=31504[0m
Temperature 25
Humandity 65
[0;32mI (30362) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=45222[0m
Temperature 25
Humandity 63
[0;32mI (31132) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=17563[0m
Temperature 25
Humandity 63
[0;32mI (32412) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=27700[0m
Temperature 25
Humandity 62
[0;32mI (33152) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=21495[0m
Temperature 25
Humandity 62
[0;32mI (34462) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=55754[0m
Temperature 25
Humandity 61
[0;32mI (35492) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=58052[0m
Temperature 25
Humandity 61
[0;32mI (36182) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=5551[0m
Temperature 50
Humandity 120
[0;32mI (37202) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=39918[0m
Temperature 50
Humandity 120
[0;32mI (38202) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=38386[0m
Temperature 25
Humandity 59
[0;32mI (39372) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=8188[0m
Temperature 25
Humandity 59
[0;32mI (40222) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=40403[0m
Temperature 25
Humandity 58
[0;32mI (41422) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=32306[0m
Temperature 25
Humandity 58
[0;32mI (42452) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=8262[0m
Temperature 25
Humandity 57
[0;32mI (43472) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=23271[0m
Temperature 25
Humandity 57
[0;32mI (44492) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=60501[0m
Temperature 24
Humandity 56
[0;32mI (45332) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=51635[0m
Temperature 24
Humandity 56
[0;32mI (46542) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=25427[0m
Temperature 24
Humandity 55
[0;32mI (47572) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=21965[0m
Temperature 24
Humandity 55
[0;32mI (48592) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=11846[0m
Temperature 24
Humandity 54
[0;32mI (49612) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=25334[0m
Temperature 24
Humandity 54
[0;32mI (50642) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=22388[0m
Temperature 24
Humandity 52
[0;32mI (51662) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=52712[0m
Temperature 24
Humandity 52
[0;32mI (52352) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=61877[0m
Temperature 48
Humandity 102
[0;32mI (53422) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=59175[0m
Temperature 48
Humandity 102
[0;32mI (54372) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=24815[0m
Temperature 48
Humandity 100
[0;32mI (55552) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=21714[0m
Temperature 48
Humandity 100
[0;32mI (56582) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=41369[0m
Temperature 48
Humandity 98
[0;32mI (57402) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=21301[0m
Temperature 48
Humandity 98
[0;32mI (58442) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=57397[0m
Temperature 24
Humandity 48
[0;32mI (59462) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=4783[0m
Temperature 24
Humandity 48
[0;32mI (60472) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=20475[0m
Temperature 24
Humandity 47
[0;32mI (61442) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=53917[0m
Temperature 24
Humandity 47
[0;32mI (62442) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=42128[0m
Temperature 48
Humandity 94
[0;32mI (63752) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=53679[0m
Temperature 48
Humandity 94
[0;32mI (64462) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=8445[0m
Temperature 48
Humandity 92
[0;32mI (65792) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=16551[0m
Temperature 48
Humandity 92
[0;32mI (66522) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=37647[0m
Temperature 24
Humandity 45
[0;32mI (67642) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=2027[0m
Temperature 24
Humandity 45
[0;32mI (68662) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=44774[0m
Temperature 24
Humandity 44
[0;32mI (69682) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=55901[0m
Temperature 24
Humandity 44
[0;32mI (70522) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=33705[0m
Temperature -1
Humandity -1
[0;32mI (71742) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=13569[0m
Temperature -1
Humandity -1
[0;32mI (72762) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=27715[0m
Temperature 24
Humandity 43
[0;32mI (73572) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=18793[0m
Temperature 24
Humandity 43
[0;32mI (74802) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=17089[0m
Temperature 24
Humandity 42
[0;32mI (75832) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=35029[0m
Temperature 24
Humandity 42
[0;32mI (76852) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=52314[0m
Temperature 24
Humandity 42
[0;32mI (77882) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=14500[0m
Temperature 24
Humandity 42
[0;32mI (78902) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=34639[0m
Temperature 24
Humandity 41
[0;32mI (79942) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=32030[0m
Temperature 24
Humandity 41
[0;32mI (80952) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=50241[0m
Temperature 24
Humandity 41
[0;32mI (81972) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=39094[0m
Temperature 24
Humandity 41
[0;32mI (82792) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=52829[0m
Temperature 24
Humandity 40
[0;32mI (83812) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=27345[0m
Temperature 24
Humandity 40
[0;32mI (84842) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=13906[0m
Temperature 24
Humandity 39
[0;32mI (85862) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=16072[0m
Temperature 24
Humandity 39
[0;32mI (86692) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=48871[0m
Temperature 48
Humandity 78
[0;32mI (87722) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=47746[0m
Temperature 48
Humandity 78
[0;32mI (88742) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=53184[0m
