[1/5] cd /home/hronoz/esp/hello_world/build/esp-idf/esptool_py && /home/hronoz/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/hronoz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hronoz/esp/hello_world/build/partition_table/partition-table.bin /home/hronoz/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0xa19c0 bytes. Smallest app partition is 0x100000 bytes. 0x5e640 bytes (37%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hronoz/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/hronoz/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/hronoz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hronoz/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hronoz/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hronoz/esp/esp-idf -D "SERIAL_TOOL=/home/hronoz/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/hronoz/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hronoz/esp/hello_world/build -P /home/hronoz/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:e1:84:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16358 compressed) at 0x00001000 in 0.5 seconds (effective 402.4 kbit/s)...
Hash of data verified.
Compressed 661952 bytes to 416722...
Writing at 0x00010000... (3 %)
Writing at 0x0001bd60... (7 %)
Writing at 0x00020d82... (11 %)
Writing at 0x000270ff... (15 %)
Writing at 0x0003273c... (19 %)
Writing at 0x00037f04... (23 %)
Writing at 0x0003ddba... (26 %)
Writing at 0x0004441e... (30 %)
Writing at 0x00049f8f... (34 %)
Writing at 0x0004f649... (38 %)
Writing at 0x000548d7... (42 %)
Writing at 0x00059e53... (46 %)
Writing at 0x0005f0e2... (50 %)
Writing at 0x00064846... (53 %)
Writing at 0x00069eed... (57 %)
Writing at 0x0006fb45... (61 %)
Writing at 0x000753bf... (65 %)
Writing at 0x0007afa1... (69 %)
Writing at 0x000809e0... (73 %)
Writing at 0x00086450... (76 %)
Writing at 0x0009028d... (80 %)
Writing at 0x00097816... (84 %)
Writing at 0x0009ddaa... (88 %)
Writing at 0x000a38f8... (92 %)
Writing at 0x000a9e37... (96 %)
Writing at 0x000af186... (100 %)
Wrote 661952 bytes (416722 compressed) at 0x00010000 in 9.5 seconds (effective 558.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1356.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
