[1/5] cd /home/hronoz/esp/hello_world/build/esp-idf/esptool_py && /home/hronoz/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/hronoz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hronoz/esp/hello_world/build/partition_table/partition-table.bin /home/hronoz/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0xd8cb0 bytes. Smallest app partition is 0x100000 bytes. 0x27350 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hronoz/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/hronoz/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/hronoz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hronoz/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hronoz/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hronoz/esp/esp-idf -D "SERIAL_TOOL=/home/hronoz/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/hronoz/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hronoz/esp/hello_world/build -P /home/hronoz/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:e1:84:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16358 compressed) at 0x00001000 in 0.5 seconds (effective 393.8 kbit/s)...
Hash of data verified.
Compressed 887984 bytes to 556829...
Writing at 0x00010000... (2 %)
Writing at 0x0001d617... (5 %)
Writing at 0x00025bf6... (8 %)
Writing at 0x0002aab1... (11 %)
Writing at 0x00033db6... (14 %)
Writing at 0x0003e011... (17 %)
Writing at 0x00043ad5... (20 %)
Writing at 0x0004954a... (23 %)
Writing at 0x0004f141... (26 %)
Writing at 0x00054db9... (29 %)
Writing at 0x0005a89c... (32 %)
Writing at 0x0006092f... (35 %)
Writing at 0x00066d49... (38 %)
Writing at 0x0006c9dd... (41 %)
Writing at 0x000723f9... (44 %)
Writing at 0x00077603... (47 %)
Writing at 0x0007cb79... (50 %)
Writing at 0x00081f31... (52 %)
Writing at 0x0008755e... (55 %)
Writing at 0x0008cb6a... (58 %)
Writing at 0x000923e0... (61 %)
Writing at 0x000982e9... (64 %)
Writing at 0x0009db86... (67 %)
Writing at 0x000a3969... (70 %)
Writing at 0x000a96eb... (73 %)
Writing at 0x000aef00... (76 %)
Writing at 0x000b4b2f... (79 %)
Writing at 0x000ba6cb... (82 %)
Writing at 0x000bff1c... (85 %)
Writing at 0x000ca05f... (88 %)
Writing at 0x000d1e20... (91 %)
Writing at 0x000d79ea... (94 %)
Writing at 0x000dd5da... (97 %)
Writing at 0x000e3592... (100 %)
Wrote 887984 bytes (556829 compressed) at 0x00010000 in 12.6 seconds (effective 563.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1200.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
