ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 10 2024 12:45:29[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26a48h (158280) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00036a70 vaddr=3ffb0000 size=03c4ch ( 15436) load[0m
[0;32mI (164) esp_image: segment 2: paddr=0003a6c4 vaddr=40080000 size=05954h ( 22868) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=98d28h (625960) map[0m
[0;32mI (388) esp_image: segment 4: paddr=000d8d50 vaddr=40085954 size=10d5ch ( 68956) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (427) boot: Disabling RNG early entropy source...[0m
[0;32mI (438) cpu_start: Multicore app[0m
[0;32mI (447) cpu_start: Pro cpu start user code[0m
[0;32mI (447) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (447) cpu_start: Application information:[0m
[0;32mI (450) cpu_start: Project name:     esp32_iot[0m
[0;32mI (455) cpu_start: App version:      14d68bc-dirty[0m
[0;32mI (461) cpu_start: Compile time:     Mar 12 2024 12:32:39[0m
[0;32mI (467) cpu_start: ELF file SHA256:  9023beb4a...[0m
[0;32mI (472) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (477) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (482) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (487) cpu_start: Chip rev:         v3.1[0m
[0;32mI (492) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (499) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (505) heap_init: At 3FFB8350 len 00027CB0 (159 KiB): DRAM[0m
[0;32mI (511) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (517) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 400966B0 len 00009950 (38 KiB): IRAM[0m
[0;32mI (532) spi_flash: detected chip: generic[0m
[0;32mI (535) spi_flash: flash io: dio[0m
[0;33mW (539) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (553) main_task: Started on CPU0[0m
[0;32mI (563) main_task: Calling app_main()[0m
Esp32 serial on
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 275716 bytes
I (613) wifi:wifi driver task: 3ffc03d0, prio:23, stack:6656, core=0
I (633) wifi:wifi firmware version: a9f5b59
I (633) wifi:wifi certification version: v7.0
I (633) wifi:config NVS flash: enabled
I (633) wifi:config nano formating: disabled
I (643) wifi:Init data frame dynamic rx buffer num: 32
I (643) wifi:Init static rx mgmt buffer num: 5
I (643) wifi:Init management short buffer num: 32
I (653) wifi:Init dynamic tx buffer num: 32
I (653) wifi:Init static rx buffer size: 1600
I (663) wifi:Init static rx buffer num: 10
I (663) wifi:Init dynamic rx buffer num: 32
[0;32mI (673) wifi_init: rx ba win: 6[0m
[0;32mI (673) wifi_init: tcpip mbox: 32[0m
[0;32mI (673) wifi_init: udp mbox: 6[0m
[0;32mI (683) wifi_init: tcp mbox: 6[0m
[0;32mI (683) wifi_init: tcp tx win: 5760[0m
[0;32mI (683) wifi_init: tcp rx win: 5760[0m
[0;32mI (693) wifi_init: tcp mss: 1440[0m
[0;32mI (693) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (703) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (703) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (803) wifi:mode : sta (08:d1:f9:e1:84:ec)
I (803) wifi:enable tsf
WIFI CONNECTING....
Wifi ready!
starting mqtt
I (813) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1
I (813) wifi:state: init -> auth (b0)
I (823) wifi:state: auth -> assoc (0)
I (833) wifi:state: assoc -> run (10)
I (893) wifi:connected with tp_freak_F, aid = 3, channel 1, 40U, bssid = 90:72:82:0f:6f:a5
I (893) wifi:security: WPA2-PSK, phy: bgn, rssi: -59
I (903) wifi:pm start, type: 1

I (903) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
WiFi CONNECTED
I (923) wifi:<ba-add>idx:0 (ifx:0, 90:72:82:0f:6f:a5), tid:0, ssn:864, winSize:64
I (983) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4413) esp_netif_handlers: sta ip: 192.168.3.5, mask: 255.255.255.0, gw: 192.168.3.1[0m
Wifi got IP...

[0;32mI (4413) WiFi_STA: Other event id:7[0m
mqtt started
[0;32mI (4583) main_task: Returned from app_main()[0m
[0;32mI (4613) WiFi_STA: MQTT_EVENT_CONNECTED[0m
[0;32mI (4623) WiFi_STA: sent publish successful, msg_id=53173[0m
[0;32mI (4623) WiFi_STA: sent subscribe successful, msg_id=36128[0m
[0;32mI (4623) WiFi_STA: sent subscribe successful, msg_id=34044[0m
[0;32mI (4633) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=53173[0m
[0;32mI (4653) WiFi_STA: MQTT_EVENT_SUBSCRIBED, msg_id=36128[0m
[0;32mI (4653) WiFi_STA: sent publish successful, msg_id=0[0m
[0;31mE (4653) dht: Initialization error, problem in phase 'C'[0m
Could not read data from sensor
[0;32mI (4673) WiFi_STA: MQTT_EVENT_SUBSCRIBED, msg_id=34044[0m
[0;32mI (4683) WiFi_STA: sent publish successful, msg_id=0[0m
[0;31mE (9683) dht: Initialization error, problem in phase 'C'[0m
Could not read data from sensor
[0;31mE (14703) dht: Initialization error, problem in phase 'C'[0m
Could not read data from sensor
Humidity: 63.0% Temp: 25.0C
[0;32mI (19933) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 63.00}
[0;32mI (19963) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=58837[0m
Humidity: 61.0% Temp: 25.0C
[0;32mI (25163) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 61.00}
[0;32mI (25243) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=33077[0m
Humidity: 61.0% Temp: 25.0C
[0;32mI (29953) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 61.00}
[0;32mI (30023) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=28949[0m
Humidity: 58.0% Temp: 25.0C
[0;32mI (35093) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 58.00}
[0;32mI (35103) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=58047[0m
Humidity: 56.0% Temp: 25.0C
[0;32mI (40113) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 56.00}
[0;32mI (40193) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=44845[0m
Humidity: 54.0% Temp: 25.0C
[0;32mI (45023) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 54.00}
[0;32mI (45143) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=35345[0m
Humidity: 51.0% Temp: 25.0C
[0;32mI (49953) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 51.00}
[0;32mI (50013) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=47477[0m
Humidity: 49.0% Temp: 25.0C
[0;32mI (55003) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 49.00}
[0;32mI (55013) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=8226[0m
Humidity: 46.0% Temp: 25.0C
[0;32mI (59993) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 46.00}
[0;32mI (59993) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=21386[0m
Humidity: 44.0% Temp: 25.0C
[0;32mI (65083) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 44.00}
[0;32mI (65163) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=30088[0m
Humidity: 42.0% Temp: 25.0C
[0;32mI (70213) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 42.00}
[0;32mI (70223) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=37999[0m
Humidity: 41.0% Temp: 25.0C
[0;32mI (75333) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 41.00}
[0;32mI (75403) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=51009[0m
Humidity: 39.0% Temp: 25.0C
[0;32mI (80143) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 39.00}
[0;32mI (80203) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=12028[0m
Humidity: 37.0% Temp: 25.0C
[0;32mI (85183) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 37.00}
[0;32mI (85263) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=36761[0m
Humidity: 37.0% Temp: 25.0C
[0;32mI (90163) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 37.00}
[0;32mI (90163) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=4900[0m
Humidity: 34.0% Temp: 25.0C
[0;32mI (95213) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 34.00}
[0;32mI (95223) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=36923[0m
Humidity: 35.0% Temp: 25.0C
[0;32mI (100213) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 35.00}
[0;32mI (100223) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=54903[0m
Humidity: 34.0% Temp: 25.0C
[0;32mI (105243) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 34.00}
[0;32mI (105253) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=51136[0m
Humidity: 33.0% Temp: 25.0C
[0;32mI (110273) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 33.00}
[0;32mI (110283) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=64904[0m
Humidity: 32.0% Temp: 25.0C
[0;32mI (115313) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 32.00}
[0;32mI (115323) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=10855[0m
Humidity: 32.0% Temp: 25.0C
[0;32mI (120343) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 32.00}
[0;32mI (120353) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=13040[0m
Humidity: 31.0% Temp: 25.0C
[0;32mI (125513) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 31.00}
[0;32mI (125523) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=41951[0m
Humidity: 30.0% Temp: 25.0C
[0;32mI (130393) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 30.00}
[0;32mI (130403) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=40473[0m
Humidity: 30.0% Temp: 25.0C
[0;32mI (135423) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 30.00}
[0;32mI (135433) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=8586[0m
Humidity: 29.0% Temp: 25.0C
[0;32mI (140463) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 29.00}
[0;32mI (140473) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=8007[0m
Humidity: 28.0% Temp: 25.0C
[0;32mI (145683) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 28.00}
[0;32mI (145713) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=33025[0m
Humidity: 28.0% Temp: 25.0C
[0;32mI (150703) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 28.00}
[0;32mI (150713) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=59174[0m
Humidity: 27.0% Temp: 25.0C
[0;32mI (155543) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 27.00}
[0;32mI (155553) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=34453[0m
Humidity: 27.0% Temp: 25.0C
[0;32mI (160733) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 27.00}
[0;32mI (160753) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=14958[0m
Humidity: 22.0% Temp: 25.0C
[0;32mI (165603) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 22.00}
[0;32mI (165613) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=6958[0m
Humidity: 26.0% Temp: 25.0C
[0;32mI (170623) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 26.00}
[0;32mI (170633) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=60039[0m
Humidity: 26.0% Temp: 25.0C
[0;32mI (175653) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 26.00}
[0;32mI (175663) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=50799[0m
Humidity: 13.0% Temp: 25.0C
[0;32mI (180813) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 13.00}
[0;32mI (180843) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=19840[0m
Humidity: 13.0% Temp: 25.0C
[0;32mI (185923) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 13.00}
[0;32mI (185933) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=63825[0m
Humidity: 10.0% Temp: 25.0C
[0;32mI (190743) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 10.00}
[0;32mI (190943) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=34351[0m
Humidity: 24.0% Temp: 25.0C
[0;32mI (195963) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 24.00}
[0;32mI (195983) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=2237[0m
Humidity: 24.0% Temp: 25.0C
[0;32mI (200983) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 24.00}
[0;32mI (200993) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=25545[0m
Humidity: 33.0% Temp: 25.0C
[0;32mI (205993) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 33.00}
[0;32mI (206003) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=29636[0m
Humidity: 33.0% Temp: 25.0C
[0;32mI (211013) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 33.00}
[0;32mI (211023) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=25929[0m
Humidity: 30.0% Temp: 25.0C
[0;32mI (216343) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 30.00}
[0;32mI (216343) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=20749[0m
Humidity: 13.0% Temp: 25.0C
[0;32mI (220963) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 13.00}
[0;32mI (220973) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=32069[0m
Humidity: 18.0% Temp: 25.0C
[0;32mI (226173) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 18.00}
[0;32mI (226183) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=58544[0m
Humidity: 21.0% Temp: 25.0C
[0;32mI (230993) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 21.00}
[0;32mI (231003) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=9295[0m
Humidity: 21.0% Temp: 25.0C
[0;32mI (236023) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 21.00}
[0;32mI (236033) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=56693[0m
Humidity: 21.0% Temp: 25.0C
[0;32mI (241223) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 21.00}
[0;32mI (241243) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=42878[0m
Humidity: 20.0% Temp: 25.0C
[0;32mI (246243) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 20.00}
[0;32mI (246253) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=15766[0m
Humidity: 18.0% Temp: 25.0C
[0;32mI (251113) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 18.00}
[0;32mI (251133) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=26665[0m
Humidity: 18.0% Temp: 25.0C
[0;32mI (256153) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 18.00}
[0;32mI (256163) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=15220[0m
Humidity: 16.0% Temp: 25.0C
[0;32mI (261203) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 16.00}
[0;32mI (261213) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=59756[0m
Humidity: 17.0% Temp: 25.0C
[0;32mI (266203) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 17.00}
[0;32mI (266223) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=65066[0m
Humidity: 17.0% Temp: 25.0C
[0;32mI (271233) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 17.00}
[0;32mI (271243) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=26238[0m
Humidity: 18.0% Temp: 25.0C
[0;32mI (276253) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 18.00}
[0;32mI (276553) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=42145[0m
Humidity: 19.0% Temp: 25.0C
[0;32mI (281463) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 19.00}
[0;32mI (281483) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=36250[0m
Humidity: 20.0% Temp: 25.0C
[0;32mI (286323) WiFi_STA: MQTT_EVENT_DATA[0m
TOPIC=test
DATA={"temperature":25.00, "humidity": 20.00}
[0;32mI (286333) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=16249[0m
