ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 10 2024 12:45:29[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d094h (118932) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0002d0bc vaddr=3ffb0000 size=02f5ch ( 12124) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=6a6f0h (435952) map[0m
[0;32mI (300) esp_image: segment 3: paddr=0009a718 vaddr=3ffb2f5c size=00c38h (  3128) load[0m
[0;32mI (302) esp_image: segment 4: paddr=0009b358 vaddr=40080000 size=16658h ( 91736) load[0m
[0;32mI (353) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (353) boot: Disabling RNG early entropy source...[0m
[0;32mI (365) cpu_start: Multicore app[0m
[0;32mI (373) cpu_start: Pro cpu start user code[0m
[0;32mI (373) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (374) cpu_start: Application information:[0m
[0;32mI (376) cpu_start: Project name:     hello_world[0m
[0;32mI (382) cpu_start: App version:      1[0m
[0;32mI (386) cpu_start: Compile time:     Mar 10 2024 12:45:21[0m
[0;32mI (392) cpu_start: ELF file SHA256:  06f9235ef...[0m
[0;32mI (398) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (403) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (407) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (412) cpu_start: Chip rev:         v3.1[0m
[0;32mI (417) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (424) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (430) heap_init: At 3FFB72B8 len 00028D48 (163 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (443) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (449) heap_init: At 40096658 len 000099A8 (38 KiB): IRAM[0m
[0;32mI (457) spi_flash: detected chip: generic[0m
[0;32mI (460) spi_flash: flash io: dio[0m
[0;33mW (464) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (478) main_task: Started on CPU0[0m
[0;32mI (488) main_task: Calling app_main()[0m
Esp32 serial on
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 277032 bytes
I (528) wifi:wifi driver task: 3ffbdb18, prio:23, stack:6656, core=0
I (538) wifi:wifi firmware version: a9f5b59
I (538) wifi:wifi certification version: v7.0
I (538) wifi:config NVS flash: enabled
I (538) wifi:config nano formating: disabled
I (538) wifi:Init data frame dynamic rx buffer num: 32
I (548) wifi:Init static rx mgmt buffer num: 5
I (548) wifi:Init management short buffer num: 32
I (558) wifi:Init dynamic tx buffer num: 32
I (558) wifi:Init static rx buffer size: 1600
I (558) wifi:Init static rx buffer num: 10
I (568) wifi:Init dynamic rx buffer num: 32
[0;32mI (568) wifi_init: rx ba win: 6[0m
[0;32mI (578) wifi_init: tcpip mbox: 32[0m
[0;32mI (578) wifi_init: udp mbox: 6[0m
[0;32mI (578) wifi_init: tcp mbox: 6[0m
[0;32mI (588) wifi_init: tcp tx win: 5760[0m
[0;32mI (588) wifi_init: tcp rx win: 5760[0m
[0;32mI (598) wifi_init: tcp mss: 1440[0m
[0;32mI (598) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (598) wifi_init: WiFi RX IRAM OP enabled[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d5a88
file: "./main/hello_world_main.c" line 80
func: wifi_init_sta
expression: esp_event_loop_create_default()

abort() was called at PC 0x400890fb on core 0


Backtrace: 0x400817c6:0x3ffb92e0 0x40089105:0x3ffb9300 0x4009088d:0x3ffb9320 0x400890fb:0x3ffb9390 0x400d5a88:0x3ffb93c0 0x400d5c00:0x3ffb9570 0x401387bb:0x3ffb95b0 0x40089be1:0x3ffb95e0




ELF file SHA256: 06f9235ef

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 10 2024 12:45:29[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d094h (118932) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0002d0bc vaddr=3ffb0000 size=02f5ch ( 12124) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=6a6f0h (435952) map[0m
[0;32mI (300) esp_image: segment 3: paddr=0009a718 vaddr=3ffb2f5c size=00c38h (  3128) load[0m
[0;32mI (301) esp_image: segment 4: paddr=0009b358 vaddr=40080000 size=16658h ( 91736) load[0m
[0;32mI (353) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (353) boot: Disabling RNG early entropy source...[0m
[0;32mI (364) cpu_start: Multicore app[0m
[0;32mI (373) cpu_start: Pro cpu start user code[0m
[0;32mI (373) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (373) cpu_start: Application information:[0m
[0;32mI (376) cpu_start: Project name:     hello_world[0m
[0;32mI (382) cpu_start: App version:      1[0m
[0;32mI (386) cpu_start: Compile time:     Mar 10 2024 12:45:21[0m
[0;32mI (392) cpu_start: ELF file SHA256:  06f9235ef...[0m
[0;32mI (398) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (402) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (407) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (412) cpu_start: Chip rev:         v3.1[0m
[0;32mI (417) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (424) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (430) heap_init: At 3FFB72B8 len 00028D48 (163 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (443) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (449) heap_init: At 40096658 len 000099A8 (38 KiB): IRAM[0m
[0;32mI (457) spi_flash: detected chip: generic[0m
[0;32mI (460) spi_flash: flash io: dio[0m
[0;33mW (464) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (478) main_task: Started on CPU0[0m
[0;32mI (488) main_task: Calling app_main()[0m
Esp32 serial on
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 277032 bytes
I (528) wifi:wifi driver task: 3ffbdb18, prio:23, stack:6656, core=0
I (538) wifi:wifi firmware version: a9f5b59
I (538) wifi:wifi certification version: v7.0
I (538) wifi:config NVS flash: enabled
I (538) wifi:config nano formating: disabled
I (538) wifi:Init data frame dynamic rx buffer num: 32
I (548) wifi:Init static rx mgmt buffer num: 5
I (548) wifi:Init management short buffer num: 32
I (558) wifi:Init dynamic tx buffer num: 32
I (558) wifi:Init static rx buffer size: 1600
I (558) wifi:Init static rx buffer num: 10
I (568) wifi:Init dynamic rx buffer num: 32
[0;32mI (568) wifi_init: rx ba win: 6[0m
[0;32mI (578) wifi_init: tcpip mbox: 32[0m
[0;32mI (578) wifi_init: udp mbox: 6[0m
[0;32mI (578) wifi_init: tcp mbox: 6[0m
[0;32mI (588) wifi_init: tcp tx win: 5760[0m
[0;32mI (588) wifi_init: tcp rx win: 5760[0m
[0;32mI (598) wifi_init: tcp mss: 1440[0m
[0;32mI (598) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (598) wifi_init: WiFi RX IRAM OP enabled[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d5a88
file: "./main/hello_world_main.c" line 80
func: wifi_init_sta
expression: esp_event_loop_create_default()

abort() was called at PC 0x400890fb on core 0


Backtrace: 0x400817c6:0x3ffb92e0 0x40089105:0x3ffb9300 0x4009088d:0x3ffb9320 0x400890fb:0x3ffb9390 0x400d5a88:0x3ffb93c0 0x400d5c00:0x3ffb9570 0x401387bb:0x3ffb95b0 0x40089be1:0x3ffb95e0




ELF file SHA256: 06f9235ef

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 10 2024 12:45:29[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d094h (118932) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0002d0bc vaddr=3ffb0000 size=02f5ch ( 12124) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=6a6f0h (435952) map[0m
[0;32mI (300) esp_image: segment 3: paddr=0009a718 vaddr=3ffb2f5c size=00c38h (  3128) load[0m
[0;32mI (301) esp_image: segment 4: paddr=0009b358 vaddr=40080000 size=16658h ( 91736) load[0m
[0;32mI (353) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (353) boot: Disabling RNG early entropy source...[0m
[0;32mI (364) cpu_start: Multicore app[0m
[0;32mI (373) cpu_start: Pro cpu start user code[0m
[0;32mI (373) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (373) cpu_start: Application information:[0m
[0;32mI (376) cpu_start: Project name:     hello_world[0m
[0;32mI (382) cpu_start: App version:      1[0m
[0;32mI (386) cpu_start: Compile time:     Mar 10 2024 12:45:21[0m
[0;32mI (392) cpu_start: ELF file SHA256:  06f9235ef...[0m
[0;32mI (398) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (402) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (407) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (412) cpu_start: Chip rev:         v3.1[0m
[0;32mI (417) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (424) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (430) heap_init: At 3FFB72B8 len 00028D48 (163 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (443) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (449) heap_init: At 40096658 len 000099A8 (38 KiB): IRAM[0m
[0;32mI (457) spi_flash: detected chip: generic[0m
[0;32mI (460) spi_flash: flash io: dio[0m
[0;33mW (464) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (478) main_task: Started on CPU0[0m
[0;32mI (488) main_task: Calling app_main()[0m
Esp32 serial on
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 277032 bytes
I (528) wifi:wifi driver task: 3ffbdb18, prio:23, stack:6656, core=0
I (538) wifi:wifi firmware version: a9f5b59
I (538) wifi:wifi certification version: v7.0
I (538) wifi:config NVS flash: enabled
I (538) wifi:config nano formating: disabled
