[1/5] cd /home/hronoz/esp/hello_world/build/esp-idf/esptool_py && /home/hronoz/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/hronoz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hronoz/esp/hello_world/build/partition_table/partition-table.bin /home/hronoz/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0xd14a0 bytes. Smallest app partition is 0x100000 bytes. 0x2eb60 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hronoz/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/hronoz/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/hronoz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hronoz/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hronoz/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hronoz/esp/esp-idf -D "SERIAL_TOOL=/home/hronoz/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/hronoz/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hronoz/esp/hello_world/build -P /home/hronoz/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:e1:84:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16358 compressed) at 0x00001000 in 0.5 seconds (effective 394.9 kbit/s)...
Hash of data verified.
Compressed 857248 bytes to 536644...
Writing at 0x00010000... (3 %)
Writing at 0x0001d44d... (6 %)
Writing at 0x000255a2... (9 %)
Writing at 0x0002a5db... (12 %)
Writing at 0x00035288... (15 %)
Writing at 0x0003d8ab... (18 %)
Writing at 0x000433b5... (21 %)
Writing at 0x00048cec... (24 %)
Writing at 0x0004ea3b... (27 %)
Writing at 0x000546ee... (30 %)
Writing at 0x0005a16e... (33 %)
Writing at 0x00060184... (36 %)
Writing at 0x000665a1... (39 %)
Writing at 0x0006c22f... (42 %)
Writing at 0x00071bff... (45 %)
Writing at 0x00076dff... (48 %)
Writing at 0x0007c3cf... (51 %)
Writing at 0x0008171e... (54 %)
Writing at 0x00086d9b... (57 %)
Writing at 0x0008c3bf... (60 %)
Writing at 0x00091d62... (63 %)
Writing at 0x00097bb6... (66 %)
Writing at 0x0009d4b4... (69 %)
Writing at 0x000a32e4... (72 %)
Writing at 0x000a8c31... (75 %)
Writing at 0x000ae7cf... (78 %)
Writing at 0x000b442a... (81 %)
Writing at 0x000b9c30... (84 %)
Writing at 0x000c3b46... (87 %)
Writing at 0x000cbb35... (90 %)
Writing at 0x000d1759... (93 %)
Writing at 0x000d780c... (96 %)
Writing at 0x000dd0d8... (100 %)
Wrote 857248 bytes (536644 compressed) at 0x00010000 in 12.2 seconds (effective 563.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1220.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
