ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 10 2024 12:45:29[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=265d0h (157136) map[0m
[0;32mI (158) esp_image: segment 1: paddr=000365f8 vaddr=3ffb0000 size=03c04h ( 15364) load[0m
[0;32mI (164) esp_image: segment 2: paddr=0003a204 vaddr=40080000 size=05e14h ( 24084) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=983e0h (623584) map[0m
[0;32mI (388) esp_image: segment 4: paddr=000d8408 vaddr=40085e14 size=1089ch ( 67740) load[0m
[0;32mI (426) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (426) boot: Disabling RNG early entropy source...[0m
[0;32mI (437) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) cpu_start: Application information:[0m
[0;32mI (449) cpu_start: Project name:     hello_world[0m
[0;32mI (454) cpu_start: App version:      1[0m
[0;32mI (459) cpu_start: Compile time:     Mar 10 2024 18:41:57[0m
[0;32mI (465) cpu_start: ELF file SHA256:  b5a59e7ad...[0m
[0;32mI (470) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (475) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (480) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (485) cpu_start: Chip rev:         v3.1[0m
[0;32mI (490) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (497) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFB8300 len 00027D00 (159 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (522) heap_init: At 400966B0 len 00009950 (38 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (533) spi_flash: flash io: dio[0m
[0;33mW (536) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (551) main_task: Started on CPU0[0m
[0;32mI (561) main_task: Calling app_main()[0m
Esp32 serial on
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 276060 bytes
I (611) wifi:wifi driver task: 3ffc0278, prio:23, stack:6656, core=0
I (631) wifi:wifi firmware version: a9f5b59
I (631) wifi:wifi certification version: v7.0
I (631) wifi:config NVS flash: enabled
I (631) wifi:config nano formating: disabled
I (641) wifi:Init data frame dynamic rx buffer num: 32
I (641) wifi:Init static rx mgmt buffer num: 5
I (651) wifi:Init management short buffer num: 32
I (651) wifi:Init dynamic tx buffer num: 32
I (661) wifi:Init static rx buffer size: 1600
I (661) wifi:Init static rx buffer num: 10
I (661) wifi:Init dynamic rx buffer num: 32
[0;32mI (671) wifi_init: rx ba win: 6[0m
[0;32mI (671) wifi_init: tcpip mbox: 32[0m
[0;32mI (671) wifi_init: udp mbox: 6[0m
[0;32mI (681) wifi_init: tcp mbox: 6[0m
[0;32mI (681) wifi_init: tcp tx win: 5760[0m
[0;32mI (691) wifi_init: tcp rx win: 5760[0m
[0;32mI (691) wifi_init: tcp mss: 1440[0m
[0;32mI (691) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (701) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (711) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (801) wifi:mode : sta (08:d1:f9:e1:84:ec)
I (801) wifi:enable tsf
WIFI CONNECTING....
wifi_init_softap finished. SSID:tp_freak_!5G  password:lolkek227@
I (821) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1
I (821) wifi:state: init -> auth (b0)
I (841) wifi:state: auth -> assoc (0)
I (841) wifi:state: assoc -> run (10)
I (861) wifi:connected with tp_freak_!5G, aid = 132, channel 2, BW20, bssid = 48:22:54:81:c5:93
I (861) wifi:security: WPA2-PSK, phy: bgn, rssi: -53
I (871) wifi:pm start, type: 1

I (871) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (881) wifi:<ba-add>idx:0 (ifx:0, 48:22:54:81:c5:93), tid:0, ssn:0, winSize:64
I (881) wifi:<ba-add>idx:1 (ifx:0, 48:22:54:81:c5:93), tid:1, ssn:0, winSize:64
WiFi CONNECTED
I (961) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1401) wifi:<ba-del>idx:1, tid:1
I (1401) wifi:<ba-del>idx:0, tid:0
I (1401) wifi:<ba-add>idx:1 (ifx:0, 48:22:54:81:c5:93), tid:1, ssn:0, winSize:64
I (1401) wifi:<ba-add>idx:0 (ifx:0, 48:22:54:81:c5:93), tid:0, ssn:2, winSize:64
[0;32mI (1891) esp_netif_handlers: sta ip: 192.168.0.156, mask: 255.255.255.0, gw: 192.168.0.1[0m
Wifi got IP...

I (1891) wifi:<ba-del>idx:0, tid:0
I (1891) wifi:<ba-add>idx:0 (ifx:0, 48:22:54:81:c5:93), tid:0, ssn:2, winSize:64
I (2601) wifi:<ba-del>idx:0, tid:0
I (2601) wifi:<ba-add>idx:0 (ifx:0, 48:22:54:81:c5:93), tid:0, ssn:2, winSize:64
[0;32mI (20811) WiFi_STA: Other event id:7[0m
[0;31mE (20871) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[0;31mE (20871) esp-tls: Failed to open new connection[0m
[0;31mE (20871) transport_base: Failed to open a new connection[0m
[0;31mE (20881) mqtt_client: Error transport connect[0m
[0;32mI (20881) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (20891) WiFi_STA: Last error reported from esp-tls: 0x801a[0m
[0;31mE (20891) WiFi_STA: Last error reported from tls stack: 0x50[0m
[0;32mI (20901) WiFi_STA: Last errno string (Success)[0m
[0;32mI (20911) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (35911) WiFi_STA: Other event id:7[0m
[0;31mE (36101) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[0;31mE (36101) esp-tls: Failed to open new connection[0m
[0;31mE (36101) transport_base: Failed to open a new connection[0m
[0;31mE (36111) mqtt_client: Error transport connect[0m
[0;32mI (36111) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (36121) WiFi_STA: Last error reported from esp-tls: 0x801a[0m
[0;31mE (36121) WiFi_STA: Last error reported from tls stack: 0x50[0m
[0;32mI (36131) WiFi_STA: Last errno string (Success)[0m
[0;32mI (36141) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (51141) WiFi_STA: Other event id:7[0m
[0;31mE (51161) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[0;31mE (51161) esp-tls: Failed to open new connection[0m
[0;31mE (51161) transport_base: Failed to open a new connection[0m
[0;31mE (51161) mqtt_client: Error transport connect[0m
[0;32mI (51171) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (51171) WiFi_STA: Last error reported from esp-tls: 0x801a[0m
[0;31mE (51181) WiFi_STA: Last error reported from tls stack: 0x50[0m
[0;32mI (51181) WiFi_STA: Last errno string (Success)[0m
[0;32mI (51191) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (66191) WiFi_STA: Other event id:7[0m
[0;31mE (66411) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[0;31mE (66411) esp-tls: Failed to open new connection[0m
[0;31mE (66411) transport_base: Failed to open a new connection[0m
[0;31mE (66421) mqtt_client: Error transport connect[0m
[0;32mI (66421) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (66431) WiFi_STA: Last error reported from esp-tls: 0x801a[0m
[0;31mE (66431) WiFi_STA: Last error reported from tls stack: 0x50[0m
[0;32mI (66441) WiFi_STA: Last errno string (Success)[0m
[0;32mI (66441) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (81451) WiFi_STA: Other event id:7[0m
[0;31mE (81471) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[0;31mE (81471) esp-tls: Failed to open new connection[0m
[0;31mE (81471) transport_base: Failed to open a new connection[0m
[0;31mE (81471) mqtt_client: Error transport connect[0m
[0;32mI (81481) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (81481) WiFi_STA: Last error reported from esp-tls: 0x801a[0m
[0;31mE (81491) WiFi_STA: Last error reported from tls stack: 0x50[0m
[0;32mI (81501) WiFi_STA: Last errno string (Success)[0m
[0;32mI (81501) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (91511) WiFi_STA: Other event id:7[0m
[0;31mE (91721) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[0;31mE (91721) esp-tls: Failed to open new connection[0m
[0;31mE (91731) transport_base: Failed to open a new connection[0m
[0;31mE (91731) mqtt_client: Error transport connect[0m
[0;32mI (91741) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (91741) WiFi_STA: Last error reported from esp-tls: 0x801a[0m
[0;31mE (91751) WiFi_STA: Last error reported from tls stack: 0x50[0m
[0;32mI (91751) WiFi_STA: Last errno string (Success)[0m
[0;32mI (91761) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (106761) WiFi_STA: Other event id:7[0m
[0;31mE (106971) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[0;31mE (106971) esp-tls: Failed to open new connection[0m
[0;31mE (106971) transport_base: Failed to open a new connection[0m
[0;31mE (106981) mqtt_client: Error transport connect[0m
[0;32mI (106981) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (106991) WiFi_STA: Last error reported from esp-tls: 0x801a[0m
[0;31mE (106991) WiFi_STA: Last error reported from tls stack: 0x50[0m
[0;32mI (107001) WiFi_STA: Last errno string (Success)[0m
[0;32mI (107001) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (117011) WiFi_STA: Other event id:7[0m
[0;31mE (117061) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[0;31mE (117061) esp-tls: Failed to open new connection[0m
[0;31mE (117061) transport_base: Failed to open a new connection[0m
[0;31mE (117061) mqtt_client: Error transport connect[0m
[0;32mI (117071) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (117071) WiFi_STA: Last error reported from esp-tls: 0x801a[0m
[0;31mE (117081) WiFi_STA: Last error reported from tls stack: 0x50[0m
[0;32mI (117091) WiFi_STA: Last errno string (Success)[0m
[0;32mI (117091) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (127101) WiFi_STA: Other event id:7[0m
[0;31mE (127151) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[0;31mE (127151) esp-tls: Failed to open new connection[0m
[0;31mE (127151) transport_base: Failed to open a new connection[0m
[0;31mE (127161) mqtt_client: Error transport connect[0m
[0;32mI (127161) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (127171) WiFi_STA: Last error reported from esp-tls: 0x801a[0m
[0;31mE (127171) WiFi_STA: Last error reported from tls stack: 0x50[0m
[0;32mI (127181) WiFi_STA: Last errno string (Success)[0m
[0;32mI (127191) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (142191) WiFi_STA: Other event id:7[0m
[0;31mE (142221) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[0;31mE (142221) esp-tls: Failed to open new connection[0m
[0;31mE (142221) transport_base: Failed to open a new connection[0m
[0;31mE (142231) mqtt_client: Error transport connect[0m
[0;32mI (142231) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (142241) WiFi_STA: Last error reported from esp-tls: 0x801a[0m
[0;31mE (142241) WiFi_STA: Last error reported from tls stack: 0x50[0m
[0;32mI (142251) WiFi_STA: Last errno string (Success)[0m
[0;32mI (142261) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (157261) WiFi_STA: Other event id:7[0m
[0;31mE (157481) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[0;31mE (157481) esp-tls: Failed to open new connection[0m
[0;31mE (157481) transport_base: Failed to open a new connection[0m
[0;31mE (157481) mqtt_client: Error transport connect[0m
[0;32mI (157491) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (157491) WiFi_STA: Last error reported from esp-tls: 0x801a[0m
[0;31mE (157501) WiFi_STA: Last error reported from tls stack: 0x50[0m
[0;32mI (157511) WiFi_STA: Last errno string (Success)[0m
[0;32mI (157511) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (167521) WiFi_STA: Other event id:7[0m
[0;31mE (167601) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[0;31mE (167601) esp-tls: Failed to open new connection[0m
[0;31mE (167601) transport_base: Failed to open a new connection[0m
[0;31mE (167611) mqtt_client: Error transport connect[0m
[0;32mI (167611) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (167621) WiFi_STA: Last error reported from esp-tls: 0x801a[0m
[0;31mE (167621) WiFi_STA: Last error reported from tls stack: 0x50[0m
[0;32mI (167631) WiFi_STA: Last errno string (Success)[0m
[0;32mI (167631) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (177641) WiFi_STA: Other event id:7[0m
[0;31mE (177851) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[0;31mE (177851) esp-tls: Failed to open new connection[0m
[0;31mE (177851) transport_base: Failed to open a new connection[0m
[0;31mE (177861) mqtt_client: Error transport connect[0m
[0;32mI (177861) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (177871) WiFi_STA: Last error reported from esp-tls: 0x801a[0m
[0;31mE (177881) WiFi_STA: Last error reported from tls stack: 0x50[0m
[0;32mI (177881) WiFi_STA: Last errno string (Success)[0m
[0;32mI (177891) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (192891) WiFi_STA: Other event id:7[0m
[0;31mE (193091) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[0;31mE (193091) esp-tls: Failed to open new connection[0m
[0;31mE (193091) transport_base: Failed to open a new connection[0m
[0;31mE (193101) mqtt_client: Error transport connect[0m
[0;32mI (193111) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (193111) WiFi_STA: Last error reported from esp-tls: 0x801a[0m
[0;31mE (193121) WiFi_STA: Last error reported from tls stack: 0x50[0m
[0;32mI (193121) WiFi_STA: Last errno string (Success)[0m
[0;32mI (193131) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (208131) WiFi_STA: Other event id:7[0m
[0;31mE (208351) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[0;31mE (208361) esp-tls: Failed to open new connection[0m
[0;31mE (208361) transport_base: Failed to open a new connection[0m
[0;31mE (208361) mqtt_client: Error transport connect[0m
[0;32mI (208371) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (208371) WiFi_STA: Last error reported from esp-tls: 0x801a[0m
[0;31mE (208381) WiFi_STA: Last error reported from tls stack: 0x50[0m
[0;32mI (208391) WiFi_STA: Last errno string (Success)[0m
[0;32mI (208391) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (218401) WiFi_STA: Other event id:7[0m
[0;31mE (218421) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[0;31mE (218431) esp-tls: Failed to open new connection[0m
[0;31mE (218431) transport_base: Failed to open a new connection[0m
[0;31mE (218431) mqtt_client: Error transport connect[0m
[0;32mI (218441) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (218441) WiFi_STA: Last error reported from esp-tls: 0x801a[0m
[0;31mE (218451) WiFi_STA: Last error reported from tls stack: 0x50[0m
[0;32mI (218461) WiFi_STA: Last errno string (Success)[0m
[0;32mI (218461) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (228471) WiFi_STA: Other event id:7[0m
[0;31mE (228551) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[0;31mE (228551) esp-tls: Failed to open new connection[0m
[0;31mE (228551) transport_base: Failed to open a new connection[0m
[0;31mE (228561) mqtt_client: Error transport connect[0m
[0;32mI (228561) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (228571) WiFi_STA: Last error reported from esp-tls: 0x801a[0m
[0;31mE (228581) WiFi_STA: Last error reported from tls stack: 0x50[0m
[0;32mI (228581) WiFi_STA: Last errno string (Success)[0m
[0;32mI (228591) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (243591) WiFi_STA: Other event id:7[0m
[0;31mE (243771) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[0;31mE (243771) esp-tls: Failed to open new connection[0m
[0;31mE (243771) transport_base: Failed to open a new connection[0m
[0;31mE (243781) mqtt_client: Error transport connect[0m
[0;32mI (243781) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (243781) WiFi_STA: Last error reported from esp-tls: 0x801a[0m
[0;31mE (243791) WiFi_STA: Last error reported from tls stack: 0x50[0m
[0;32mI (243801) WiFi_STA: Last errno string (Success)[0m
[0;32mI (243801) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (253811) WiFi_STA: Other event id:7[0m
[0;31mE (253841) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[0;31mE (253841) esp-tls: Failed to open new connection[0m
[0;31mE (253841) transport_base: Failed to open a new connection[0m
[0;31mE (253851) mqtt_client: Error transport connect[0m
[0;32mI (253851) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (253851) WiFi_STA: Last error reported from esp-tls: 0x801a[0m
[0;31mE (253861) WiFi_STA: Last error reported from tls stack: 0x50[0m
[0;32mI (253871) WiFi_STA: Last errno string (Success)[0m
[0;32mI (253871) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (263881) WiFi_STA: Other event id:7[0m
[0;31mE (264041) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[0;31mE (264041) esp-tls: Failed to open new connection[0m
[0;31mE (264051) transport_base: Failed to open a new connection[0m
[0;31mE (264051) mqtt_client: Error transport connect[0m
[0;32mI (264061) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (264061) WiFi_STA: Last error reported from esp-tls: 0x801a[0m
[0;31mE (264071) WiFi_STA: Last error reported from tls stack: 0x50[0m
[0;32mI (264071) WiFi_STA: Last errno string (Success)[0m
[0;32mI (264081) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (279081) WiFi_STA: Other event id:7[0m
[0;31mE (279311) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[0;31mE (279311) esp-tls: Failed to open new connection[0m
[0;31mE (279311) transport_base: Failed to open a new connection[0m
[0;31mE (279321) mqtt_client: Error transport connect[0m
[0;32mI (279321) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (279321) WiFi_STA: Last error reported from esp-tls: 0x801a[0m
[0;31mE (279331) WiFi_STA: Last error reported from tls stack: 0x50[0m
[0;32mI (279341) WiFi_STA: Last errno string (Success)[0m
[0;32mI (279341) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (289351) WiFi_STA: Other event id:7[0m
[0;31mE (289561) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[0;31mE (289561) esp-tls: Failed to open new connection[0m
[0;31mE (289561) transport_base: Failed to open a new connection[0m
[0;31mE (289571) mqtt_client: Error transport connect[0m
[0;32mI (289581) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (289581) WiFi_STA: Last error reported from esp-tls: 0x801a[0m
[0;31mE (289591) WiFi_STA: Last error reported from tls stack: 0x50[0m
[0;32mI (289591) WiFi_STA: Last errno string (Success)[0m
[0;32mI (289601) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (304601) WiFi_STA: Other event id:7[0m
[0;31mE (304621) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[0;31mE (304621) esp-tls: Failed to open new connection[0m
[0;31mE (304621) transport_base: Failed to open a new connection[0m
[0;31mE (304631) mqtt_client: Error transport connect[0m
[0;32mI (304631) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (304631) WiFi_STA: Last error reported from esp-tls: 0x801a[0m
[0;31mE (304641) WiFi_STA: Last error reported from tls stack: 0x50[0m
[0;32mI (304651) WiFi_STA: Last errno string (Success)[0m
[0;32mI (304651) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (314661) WiFi_STA: Other event id:7[0m
[0;31mE (314691) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[0;31mE (314691) esp-tls: Failed to open new connection[0m
[0;31mE (314691) transport_base: Failed to open a new connection[0m
[0;31mE (314701) mqtt_client: Error transport connect[0m
[0;32mI (314701) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (314711) WiFi_STA: Last error reported from esp-tls: 0x801a[0m
[0;31mE (314711) WiFi_STA: Last error reported from tls stack: 0x50[0m
[0;32mI (314721) WiFi_STA: Last errno string (Success)[0m
[0;32mI (314721) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (324731) WiFi_STA: Other event id:7[0m
[0;31mE (324791) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[0;31mE (324791) esp-tls: Failed to open new connection[0m
[0;31mE (324791) transport_base: Failed to open a new connection[0m
[0;31mE (324801) mqtt_client: Error transport connect[0m
[0;32mI (324801) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (324811) WiFi_STA: Last error reported from esp-tls: 0x801a[0m
[0;31mE (324811) WiFi_STA: Last error reported from tls stack: 0x50[0m
[0;32mI (324821) WiFi_STA: Last errno string (Success)[0m
[0;32mI (324821) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (334831) WiFi_STA: Other event id:7[0m
[0;31mE (335021) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[0;31mE (335031) esp-tls: Failed to open new connection[0m
[0;31mE (335031) transport_base: Failed to open a new connection[0m
[0;31mE (335031) mqtt_client: Error transport connect[0m
[0;32mI (335041) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (335041) WiFi_STA: Last error reported from esp-tls: 0x801a[0m
[0;31mE (335051) WiFi_STA: Last error reported from tls stack: 0x50[0m
[0;32mI (335051) WiFi_STA: Last errno string (Success)[0m
[0;32mI (335061) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (350061) WiFi_STA: Other event id:7[0m
[0;31mE (350281) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[0;31mE (350281) esp-tls: Failed to open new connection[0m
[0;31mE (350281) transport_base: Failed to open a new connection[0m
[0;31mE (350291) mqtt_client: Error transport connect[0m
[0;32mI (350291) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (350301) WiFi_STA: Last error reported from esp-tls: 0x801a[0m
[0;31mE (350301) WiFi_STA: Last error reported from tls stack: 0x50[0m
[0;32mI (350311) WiFi_STA: Last errno string (Success)[0m
[0;32mI (350321) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (365321) WiFi_STA: Other event id:7[0m
[0;31mE (365531) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[0;31mE (365531) esp-tls: Failed to open new connection[0m
[0;31mE (365531) transport_base: Failed to open a new connection[0m
[0;31mE (365541) mqtt_client: Error transport connect[0m
[0;32mI (365541) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (365551) WiFi_STA: Last error reported from esp-tls: 0x801a[0m
[0;31mE (365551) WiFi_STA: Last error reported from tls stack: 0x50[0m
[0;32mI (365561) WiFi_STA: Last errno string (Success)[0m
[0;32mI (365571) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (380571) WiFi_STA: Other event id:7[0m
[0;31mE (380621) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[0;31mE (380621) esp-tls: Failed to open new connection[0m
[0;31mE (380621) transport_base: Failed to open a new connection[0m
[0;31mE (380631) mqtt_client: Error transport connect[0m
[0;32mI (380631) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (380641) WiFi_STA: Last error reported from esp-tls: 0x801a[0m
[0;31mE (380641) WiFi_STA: Last error reported from tls stack: 0x50[0m
[0;32mI (380651) WiFi_STA: Last errno string (Success)[0m
[0;32mI (380661) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (395661) WiFi_STA: Other event id:7[0m
[0;31mE (395851) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[0;31mE (395861) esp-tls: Failed to open new connection[0m
[0;31mE (395861) transport_base: Failed to open a new connection[0m
[0;31mE (395861) mqtt_client: Error transport connect[0m
[0;32mI (395871) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (395871) WiFi_STA: Last error reported from esp-tls: 0x801a[0m
[0;31mE (395881) WiFi_STA: Last error reported from tls stack: 0x50[0m
[0;32mI (395881) WiFi_STA: Last errno string (Success)[0m
[0;32mI (395891) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (405901) WiFi_STA: Other event id:7[0m
[0;31mE (405951) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[0;31mE (405951) esp-tls: Failed to open new connection[0m
[0;31mE (405951) transport_base: Failed to open a new connection[0m
[0;31mE (405951) mqtt_client: Error transport connect[0m
[0;32mI (405961) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (405961) WiFi_STA: Last error reported from esp-tls: 0x801a[0m
[0;31mE (405971) WiFi_STA: Last error reported from tls stack: 0x50[0m
[0;32mI (405981) WiFi_STA: Last errno string (Success)[0m
[0;32mI (405981) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (415991) WiFi_STA: Other event id:7[0m
[0;31mE (416211) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[0;31mE (416211) esp-tls: Failed to open new connection[0m
[0;31mE (416221) transport_base: Failed to open a new connection[0m
[0;31mE (416221) mqtt_client: Error transport connect[0m
[0;32mI (416231) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (416231) WiFi_STA: Last error reported from esp-tls: 0x801a[0m
[0;31mE (416241) WiFi_STA: Last error reported from tls stack: 0x50[0m
[0;32mI (416241) WiFi_STA: Last errno string (Success)[0m
[0;32mI (416251) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (431251) WiFi_STA: Other event id:7[0m
[0;31mE (431491) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[0;31mE (431491) esp-tls: Failed to open new connection[0m
[0;31mE (431491) transport_base: Failed to open a new connection[0m
[0;31mE (431501) mqtt_client: Error transport connect[0m
[0;32mI (431501) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (431511) WiFi_STA: Last error reported from esp-tls: 0x801a[0m
[0;31mE (431521) WiFi_STA: Last error reported from tls stack: 0x50[0m
[0;32mI (431521) WiFi_STA: Last errno string (Success)[0m
[0;32mI (431531) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (446531) WiFi_STA: Other event id:7[0m
[0;31mE (446751) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[0;31mE (446751) esp-tls: Failed to open new connection[0m
[0;31mE (446751) transport_base: Failed to open a new connection[0m
[0;31mE (446761) mqtt_client: Error transport connect[0m
[0;32mI (446761) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (446771) WiFi_STA: Last error reported from esp-tls: 0x801a[0m
[0;31mE (446771) WiFi_STA: Last error reported from tls stack: 0x50[0m
[0;32mI (446781) WiFi_STA: Last errno string (Success)[0m
[0;32mI (446791) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (461791) WiFi_STA: Other event id:7[0m
[0;31mE (462001) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[0;31mE (462001) esp-tls: Failed to open new connection[0m
[0;31mE (462011) transport_base: Failed to open a new connection[0m
[0;31mE (462011) mqtt_client: Error transport connect[0m
[0;32mI (462021) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (462021) WiFi_STA: Last error reported from esp-tls: 0x801a[0m
[0;31mE (462031) WiFi_STA: Last error reported from tls stack: 0x50[0m
[0;32mI (462031) WiFi_STA: Last errno string (Success)[0m
[0;32mI (462041) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (477041) WiFi_STA: Other event id:7[0m
[0;31mE (477251) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[0;31mE (477251) esp-tls: Failed to open new connection[0m
[0;31mE (477251) transport_base: Failed to open a new connection[0m
[0;31mE (477261) mqtt_client: Error transport connect[0m
[0;32mI (477261) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (477261) WiFi_STA: Last error reported from esp-tls: 0x801a[0m
[0;31mE (477271) WiFi_STA: Last error reported from tls stack: 0x50[0m
[0;32mI (477281) WiFi_STA: Last errno string (Success)[0m
[0;32mI (477281) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
