[1/5] cd /home/hronoz/esp/hello_world/build/esp-idf/esptool_py && /home/hronoz/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/hronoz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hronoz/esp/hello_world/build/partition_table/partition-table.bin /home/hronoz/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0xd81c0 bytes. Smallest app partition is 0x100000 bytes. 0x27e40 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hronoz/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/hronoz/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/hronoz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hronoz/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hronoz/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hronoz/esp/esp-idf -D "SERIAL_TOOL=/home/hronoz/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/hronoz/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hronoz/esp/hello_world/build -P /home/hronoz/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:e1:84:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16358 compressed) at 0x00001000 in 0.5 seconds (effective 398.8 kbit/s)...
Hash of data verified.
Compressed 885184 bytes to 555278...
Writing at 0x00010000... (2 %)
Writing at 0x0001d498... (5 %)
Writing at 0x00025a01... (8 %)
Writing at 0x0002a8c8... (11 %)
Writing at 0x00033cdb... (14 %)
Writing at 0x0003de60... (17 %)
Writing at 0x00043956... (20 %)
Writing at 0x000493a6... (23 %)
Writing at 0x0004ef3b... (26 %)
Writing at 0x00054bc2... (29 %)
Writing at 0x0005a70f... (32 %)
Writing at 0x00060dc2... (35 %)
Writing at 0x00066b43... (38 %)
Writing at 0x0006c829... (41 %)
Writing at 0x00072199... (44 %)
Writing at 0x000773f8... (47 %)
Writing at 0x0007c952... (50 %)
Writing at 0x00081ca9... (52 %)
Writing at 0x0008733f... (55 %)
Writing at 0x0008c9e3... (58 %)
Writing at 0x00092358... (61 %)
Writing at 0x00098150... (64 %)
Writing at 0x0009da7c... (67 %)
Writing at 0x000a3795... (70 %)
Writing at 0x000a94ac... (73 %)
Writing at 0x000aec8a... (76 %)
Writing at 0x000b4961... (79 %)
Writing at 0x000ba4a5... (82 %)
Writing at 0x000bfe58... (85 %)
Writing at 0x000c9fb3... (88 %)
Writing at 0x000d1bde... (91 %)
Writing at 0x000d782c... (94 %)
Writing at 0x000dd53f... (97 %)
Writing at 0x000e3266... (100 %)
Wrote 885184 bytes (555278 compressed) at 0x00010000 in 12.6 seconds (effective 563.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1210.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
