ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 10 2024 12:45:29[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26d88h (159112) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00036db0 vaddr=3ffb0000 size=03c04h ( 15364) load[0m
[0;32mI (165) esp_image: segment 2: paddr=0003a9bc vaddr=40080000 size=0565ch ( 22108) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=991b0h (627120) map[0m
[0;32mI (389) esp_image: segment 4: paddr=000d91d8 vaddr=4008565c size=11054h ( 69716) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (428) boot: Disabling RNG early entropy source...[0m
[0;32mI (439) cpu_start: Multicore app[0m
[0;32mI (448) cpu_start: Pro cpu start user code[0m
[0;32mI (448) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (448) cpu_start: Application information:[0m
[0;32mI (451) cpu_start: Project name:     hello_world[0m
[0;32mI (456) cpu_start: App version:      1[0m
[0;32mI (461) cpu_start: Compile time:     Mar 10 2024 12:45:21[0m
[0;32mI (467) cpu_start: ELF file SHA256:  bb9eb91ca...[0m
[0;32mI (472) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (477) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (482) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (487) cpu_start: Chip rev:         v3.1[0m
[0;32mI (492) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (499) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (505) heap_init: At 3FFB8300 len 00027D00 (159 KiB): DRAM[0m
[0;32mI (511) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (517) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 400966B0 len 00009950 (38 KiB): IRAM[0m
[0;32mI (531) spi_flash: detected chip: generic[0m
[0;32mI (534) spi_flash: flash io: dio[0m
[0;33mW (538) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (553) main_task: Started on CPU0[0m
[0;32mI (563) main_task: Calling app_main()[0m
Esp32 serial on
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 276060 bytes
I (613) wifi:wifi driver task: 3ffc0278, prio:23, stack:6656, core=0
I (633) wifi:wifi firmware version: a9f5b59
I (633) wifi:wifi certification version: v7.0
I (633) wifi:config NVS flash: enabled
I (633) wifi:config nano formating: disabled
I (643) wifi:Init data frame dynamic rx buffer num: 32
I (643) wifi:Init static rx mgmt buffer num: 5
I (653) wifi:Init management short buffer num: 32
I (653) wifi:Init dynamic tx buffer num: 32
I (663) wifi:Init static rx buffer size: 1600
I (663) wifi:Init static rx buffer num: 10
I (663) wifi:Init dynamic rx buffer num: 32
[0;32mI (673) wifi_init: rx ba win: 6[0m
[0;32mI (673) wifi_init: tcpip mbox: 32[0m
[0;32mI (673) wifi_init: udp mbox: 6[0m
[0;32mI (683) wifi_init: tcp mbox: 6[0m
[0;32mI (683) wifi_init: tcp tx win: 5760[0m
[0;32mI (693) wifi_init: tcp rx win: 5760[0m
[0;32mI (693) wifi_init: tcp mss: 1440[0m
[0;32mI (693) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (703) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (713) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (803) wifi:mode : sta (08:d1:f9:e1:84:ec)
I (803) wifi:enable tsf
WIFI CONNECTING....
wifi_init_softap finished. SSID:tp_freak_!5G  password:lolkek227@
I (823) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1
I (823) wifi:state: init -> auth (b0)
I (843) wifi:state: auth -> assoc (0)
I (853) wifi:state: assoc -> run (10)
I (873) wifi:connected with tp_freak_!5G, aid = 132, channel 2, BW20, bssid = 48:22:54:81:c5:93
I (873) wifi:security: WPA2-PSK, phy: bgn, rssi: -59
I (883) wifi:pm start, type: 1

I (883) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (883) wifi:<ba-add>idx:0 (ifx:0, 48:22:54:81:c5:93), tid:0, ssn:0, winSize:64
I (893) wifi:<ba-add>idx:1 (ifx:0, 48:22:54:81:c5:93), tid:1, ssn:0, winSize:64
WiFi CONNECTED
I (913) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1413) wifi:<ba-del>idx:1, tid:1
I (1413) wifi:<ba-del>idx:0, tid:0
I (1413) wifi:<ba-add>idx:1 (ifx:0, 48:22:54:81:c5:93), tid:1, ssn:0, winSize:64
I (1413) wifi:<ba-add>idx:0 (ifx:0, 48:22:54:81:c5:93), tid:0, ssn:2, winSize:64
[0;32mI (1903) esp_netif_handlers: sta ip: 192.168.0.156, mask: 255.255.255.0, gw: 192.168.0.1[0m
Wifi got IP...

I (1933) wifi:<ba-del>idx:0, tid:0
I (1933) wifi:<ba-del>idx:1, tid:1
I (1933) wifi:<ba-add>idx:0 (ifx:0, 48:22:54:81:c5:93), tid:0, ssn:2, winSize:64
I (1933) wifi:<ba-add>idx:1 (ifx:0, 48:22:54:81:c5:93), tid:1, ssn:0, winSize:64
I (2603) wifi:<ba-del>idx:1, tid:1
I (2603) wifi:<ba-del>idx:0, tid:0
I (2603) wifi:<ba-add>idx:1 (ifx:0, 48:22:54:81:c5:93), tid:1, ssn:0, winSize:64
I (2603) wifi:<ba-add>idx:0 (ifx:0, 48:22:54:81:c5:93), tid:0, ssn:2, winSize:64
I (3603) wifi:<ba-del>idx:0, tid:0
I (3603) wifi:<ba-del>idx:1, tid:1
I (3603) wifi:<ba-add>idx:0 (ifx:0, 48:22:54:81:c5:93), tid:0, ssn:2, winSize:64
I (3603) wifi:<ba-add>idx:1 (ifx:0, 48:22:54:81:c5:93), tid:1, ssn:0, winSize:64
I (4603) wifi:<ba-del>idx:1, tid:1
I (4603) wifi:<ba-del>idx:0, tid:0
I (4603) wifi:<ba-add>idx:1 (ifx:0, 48:22:54:81:c5:93), tid:1, ssn:0, winSize:64
I (4603) wifi:<ba-add>idx:0 (ifx:0, 48:22:54:81:c5:93), tid:0, ssn:2, winSize:64
[0;32mI (20813) WiFi_STA: MQTT_EVENT_ERROR[0m
I (20823) wifi:<ba-del>idx:0, tid:0
I (20823) wifi:<ba-add>idx:0 (ifx:0, 48:22:54:81:c5:93), tid:0, ssn:2, winSize:64
[0;31mE (20993) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[0;31mE (20993) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[0;31mE (21003) esp-tls: create_ssl_handle failed[0m
[0;31mE (21003) esp-tls: Failed to open new connection[0m
[0;31mE (21013) transport_base: Failed to open a new connection[0m
[0;31mE (21023) mqtt_client: Error transport connect[0m
[0;31mE (36053) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[0;31mE (36053) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[0;31mE (36063) esp-tls: create_ssl_handle failed[0m
[0;31mE (36073) esp-tls: Failed to open new connection[0m
[0;31mE (36073) transport_base: Failed to open a new connection[0m
[0;31mE (36083) mqtt_client: Error transport connect[0m
[0;31mE (51293) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[0;31mE (51293) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[0;31mE (51303) esp-tls: create_ssl_handle failed[0m
[0;31mE (51313) esp-tls: Failed to open new connection[0m
[0;31mE (51313) transport_base: Failed to open a new connection[0m
[0;31mE (51323) mqtt_client: Error transport connect[0m
[0;31mE (66363) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[0;31mE (66363) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[0;31mE (66373) esp-tls: create_ssl_handle failed[0m
[0;31mE (66373) esp-tls: Failed to open new connection[0m
[0;31mE (66383) transport_base: Failed to open a new connection[0m
[0;31mE (66393) mqtt_client: Error transport connect[0m
[0;31mE (81413) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[0;31mE (81413) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[0;31mE (81423) esp-tls: create_ssl_handle failed[0m
[0;31mE (81433) esp-tls: Failed to open new connection[0m
[0;31mE (81433) transport_base: Failed to open a new connection[0m
[0;31mE (81443) mqtt_client: Error transport connect[0m
[0;31mE (96463) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[0;31mE (96473) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[0;31mE (96483) esp-tls: create_ssl_handle failed[0m
[0;31mE (96483) esp-tls: Failed to open new connection[0m
[0;31mE (96493) transport_base: Failed to open a new connection[0m
[0;31mE (96493) mqtt_client: Error transport connect[0m
