ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 10 2024 12:45:29[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ce0ch (118284) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0002ce34 vaddr=3ffb0000 size=031e4h ( 12772) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=6a354h (435028) map[0m
[0;32mI (300) esp_image: segment 3: paddr=0009a37c vaddr=3ffb31e4 size=009b0h (  2480) load[0m
[0;32mI (301) esp_image: segment 4: paddr=0009ad34 vaddr=40080000 size=1652ch ( 91436) load[0m
[0;32mI (352) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (352) boot: Disabling RNG early entropy source...[0m
[0;32mI (364) cpu_start: Multicore app[0m
[0;32mI (373) cpu_start: Pro cpu start user code[0m
[0;32mI (373) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (373) cpu_start: Application information:[0m
[0;32mI (376) cpu_start: Project name:     hello_world[0m
[0;32mI (381) cpu_start: App version:      1[0m
[0;32mI (386) cpu_start: Compile time:     Mar 10 2024 12:45:21[0m
[0;32mI (392) cpu_start: ELF file SHA256:  60cd3b8cd...[0m
[0;32mI (397) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (402) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (407) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (411) cpu_start: Chip rev:         v3.1[0m
[0;32mI (416) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (423) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (429) heap_init: At 3FFB72B8 len 00028D48 (163 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (442) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 4009652C len 00009AD4 (38 KiB): IRAM[0m
[0;32mI (456) spi_flash: detected chip: generic[0m
[0;32mI (459) spi_flash: flash io: dio[0m
[0;33mW (463) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (477) main_task: Started on CPU0[0m
[0;32mI (487) main_task: Calling app_main()[0m
Esp32 serial on
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 280492 bytes
I (527) wifi:wifi driver task: 3ffbcbfc, prio:23, stack:6656, core=0
I (537) wifi:wifi firmware version: a9f5b59
I (537) wifi:wifi certification version: v7.0
I (537) wifi:config NVS flash: enabled
I (537) wifi:config nano formating: disabled
I (537) wifi:Init data frame dynamic rx buffer num: 32
I (547) wifi:Init static rx mgmt buffer num: 5
I (547) wifi:Init management short buffer num: 32
I (557) wifi:Init dynamic tx buffer num: 32
I (557) wifi:Init static rx buffer size: 1600
I (557) wifi:Init static rx buffer num: 10
I (567) wifi:Init dynamic rx buffer num: 32
[0;32mI (567) wifi_init: rx ba win: 6[0m
[0;32mI (577) wifi_init: tcpip mbox: 32[0m
[0;32mI (577) wifi_init: udp mbox: 6[0m
[0;32mI (577) wifi_init: tcp mbox: 6[0m
[0;32mI (587) wifi_init: tcp tx win: 5760[0m
[0;32mI (587) wifi_init: tcp rx win: 5760[0m
[0;32mI (597) wifi_init: tcp mss: 1440[0m
[0;32mI (597) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (597) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (607) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
E (707) wifi:failed to post WiFi event=40 ret=259
I (707) wifi:mode : sta (08:d1:f9:e1:84:ec)
I (707) wifi:enable tsf
E (707) wifi:failed to post WiFi event=2 ret=259
