ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 10 2024 12:45:29[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26a38h (158264) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00036a60 vaddr=3ffb0000 size=03c5ch ( 15452) load[0m
[0;32mI (164) esp_image: segment 2: paddr=0003a6c4 vaddr=40080000 size=05954h ( 22868) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=98ce0h (625888) map[0m
[0;32mI (388) esp_image: segment 4: paddr=000d8d08 vaddr=40085954 size=10d5ch ( 68956) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (427) boot: Disabling RNG early entropy source...[0m
[0;32mI (438) cpu_start: Multicore app[0m
[0;32mI (447) cpu_start: Pro cpu start user code[0m
[0;32mI (447) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (447) cpu_start: Application information:[0m
[0;32mI (450) cpu_start: Project name:     esp32_iot[0m
[0;32mI (455) cpu_start: App version:      14d68bc-dirty[0m
[0;32mI (461) cpu_start: Compile time:     Mar 12 2024 12:32:39[0m
[0;32mI (467) cpu_start: ELF file SHA256:  9749ad008...[0m
[0;32mI (472) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (477) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (482) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (487) cpu_start: Chip rev:         v3.1[0m
[0;32mI (492) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (499) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (505) heap_init: At 3FFB8360 len 00027CA0 (159 KiB): DRAM[0m
[0;32mI (511) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (517) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 400966B0 len 00009950 (38 KiB): IRAM[0m
[0;32mI (531) spi_flash: detected chip: generic[0m
[0;32mI (535) spi_flash: flash io: dio[0m
[0;33mW (538) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (553) main_task: Started on CPU0[0m
[0;32mI (563) main_task: Calling app_main()[0m
Esp32 serial on
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 275832 bytes
I (613) wifi:wifi driver task: 3ffc035c, prio:23, stack:6656, core=0
I (633) wifi:wifi firmware version: a9f5b59
I (633) wifi:wifi certification version: v7.0
I (633) wifi:config NVS flash: enabled
I (633) wifi:config nano formating: disabled
I (643) wifi:Init data frame dynamic rx buffer num: 32
I (643) wifi:Init static rx mgmt buffer num: 5
I (643) wifi:Init management short buffer num: 32
I (653) wifi:Init dynamic tx buffer num: 32
I (653) wifi:Init static rx buffer size: 1600
I (663) wifi:Init static rx buffer num: 10
I (663) wifi:Init dynamic rx buffer num: 32
[0;32mI (673) wifi_init: rx ba win: 6[0m
[0;32mI (673) wifi_init: tcpip mbox: 32[0m
[0;32mI (673) wifi_init: udp mbox: 6[0m
[0;32mI (683) wifi_init: tcp mbox: 6[0m
[0;32mI (683) wifi_init: tcp tx win: 5760[0m
[0;32mI (683) wifi_init: tcp rx win: 5760[0m
[0;32mI (693) wifi_init: tcp mss: 1440[0m
[0;32mI (693) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (703) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (703) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (803) wifi:mode : sta (08:d1:f9:e1:84:ec)
I (803) wifi:enable tsf
WIFI CONNECTING....
wifi_init_softap finished. SSID:test  password:lolkek227
Wifi ready!
starting mqtt
I (813) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (823) wifi:state: init -> auth (b0)
I (1823) wifi:state: auth -> init (200)
I (1823) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
WiFi lost connection
Retrying to Connect...
WiFi lost connection
Retrying to Connect...
I (4253) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (4253) wifi:state: init -> auth (b0)
I (4253) wifi:state: auth -> init (1c0)
I (4253) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
WiFi lost connection
Retrying to Connect...
[0;31mE (5723) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5723) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (5723) task_wdt: Tasks currently running:[0m
[0;31mE (5723) task_wdt: CPU 0: main[0m
[0;31mE (5723) task_wdt: CPU 1: IDLE1[0m
[0;31mE (5723) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DC92F:0x3FFB1D30 0x400DCCF4:0x3FFB1D50 0x400833B5:0x3FFB1D80 0x400D6FEA:0x3FFBA540 0x400D7463:0x3FFBA620 0x40166D6B:0x3FFBA660 0x40089C1D:0x3FFBA690

WiFi lost connection
Retrying to Connect...
I (6693) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (6693) wifi:state: init -> auth (b0)
I (6753) wifi:state: auth -> assoc (0)
I (6773) wifi:state: assoc -> run (10)
I (6813) wifi:connected with test, aid = 12, channel 11, BW20, bssid = 76:97:62:9d:67:d4
I (6813) wifi:security: WPA2-PSK, phy: bgn, rssi: -14
I (6823) wifi:pm start, type: 1

I (6823) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
WiFi CONNECTED
I (6893) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (6893) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (7823) esp_netif_handlers: sta ip: 192.168.244.35, mask: 255.255.255.0, gw: 192.168.244.70[0m
Wifi got IP...

[0;32mI (7823) WiFi_STA: Other event id:7[0m
mqtt started
[0;32mI (8023) main_task: Returned from app_main()[0m
I (8433) wifi:<ba-add>idx:0 (ifx:0, 76:97:62:9d:67:d4), tid:0, ssn:3, winSize:64
[0;32mI (8453) WiFi_STA: MQTT_EVENT_CONNECTED[0m
[0;32mI (8453) WiFi_STA: sent publish successful, msg_id=23861[0m
[0;32mI (8453) WiFi_STA: sent subscribe successful, msg_id=8070[0m
[0;32mI (8463) WiFi_STA: sent subscribe successful, msg_id=21245[0m
[0;32mI (8473) WiFi_STA: MQTT_EVENT_PUBLISHED, msg_id=23861[0m
[0;32mI (8483) WiFi_STA: MQTT_EVENT_SUBSCRIBED, msg_id=8070[0m
[0;32mI (8483) WiFi_STA: sent publish successful, msg_id=0[0m
[0;32mI (8493) WiFi_STA: MQTT_EVENT_SUBSCRIBED, msg_id=21245[0m
[0;32mI (8493) WiFi_STA: sent publish successful, msg_id=0[0m
[0;31mE (8493) dht: HIGH bit timeout[0m
Could not read data from sensor
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 42.0% Temp: 23.0C
Humidity: 42.0% Temp: 23.0C
Humidity: 42.0% Temp: 23.0C
Humidity: 42.0% Temp: 23.0C
Humidity: 42.0% Temp: 23.0C
Humidity: 42.0% Temp: 23.0C
Humidity: 42.0% Temp: 23.0C
Humidity: 42.0% Temp: 23.0C
Humidity: 42.0% Temp: 23.0C
Humidity: 42.0% Temp: 23.0C
Humidity: 42.0% Temp: 23.0C
Humidity: 42.0% Temp: 23.0C
Humidity: 42.0% Temp: 23.0C
Humidity: 42.0% Temp: 23.0C
Humidity: 42.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 42.0% Temp: 23.0C
Humidity: 42.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 39.0% Temp: 23.0C
Humidity: 39.0% Temp: 23.0C
Humidity: 39.0% Temp: 23.0C
Humidity: 39.0% Temp: 23.0C
Humidity: 39.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
