ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 10 2024 12:45:29[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26a48h (158280) map[0m
[0;32mI (158) esp_image: segment 1: paddr=00036a70 vaddr=3ffb0000 size=03c4ch ( 15436) load[0m
[0;32mI (164) esp_image: segment 2: paddr=0003a6c4 vaddr=40080000 size=05954h ( 22868) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=98d28h (625960) map[0m
[0;32mI (388) esp_image: segment 4: paddr=000d8d50 vaddr=40085954 size=10d5ch ( 68956) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (427) boot: Disabling RNG early entropy source...[0m
[0;32mI (438) cpu_start: Multicore app[0m
[0;32mI (447) cpu_start: Pro cpu start user code[0m
[0;32mI (447) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (447) cpu_start: Application information:[0m
[0;32mI (450) cpu_start: Project name:     esp32_iot[0m
[0;32mI (455) cpu_start: App version:      14d68bc-dirty[0m
[0;32mI (461) cpu_start: Compile time:     Mar 12 2024 12:32:39[0m
[0;32mI (467) cpu_start: ELF file SHA256:  8b1faffe8...[0m
[0;32mI (472) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (477) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (482) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (487) cpu_start: Chip rev:         v3.1[0m
[0;32mI (492) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (499) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (505) heap_init: At 3FFB8350 len 00027CB0 (159 KiB): DRAM[0m
[0;32mI (511) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (517) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 400966B0 len 00009950 (38 KiB): IRAM[0m
[0;32mI (532) spi_flash: detected chip: generic[0m
[0;32mI (535) spi_flash: flash io: dio[0m
[0;33mW (539) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (553) main_task: Started on CPU0[0m
[0;32mI (563) main_task: Calling app_main()[0m
Esp32 serial on
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 275716 bytes
I (613) wifi:wifi driver task: 3ffc03d0, prio:23, stack:6656, core=0
I (633) wifi:wifi firmware version: a9f5b59
I (633) wifi:wifi certification version: v7.0
I (633) wifi:config NVS flash: enabled
I (633) wifi:config nano formating: disabled
I (643) wifi:Init data frame dynamic rx buffer num: 32
I (643) wifi:Init static rx mgmt buffer num: 5
I (643) wifi:Init management short buffer num: 32
I (653) wifi:Init dynamic tx buffer num: 32
I (653) wifi:Init static rx buffer size: 1600
I (663) wifi:Init static rx buffer num: 10
I (663) wifi:Init dynamic rx buffer num: 32
[0;32mI (673) wifi_init: rx ba win: 6[0m
[0;32mI (673) wifi_init: tcpip mbox: 32[0m
[0;32mI (673) wifi_init: udp mbox: 6[0m
[0;32mI (683) wifi_init: tcp mbox: 6[0m
[0;32mI (683) wifi_init: tcp tx win: 5760[0m
[0;32mI (683) wifi_init: tcp rx win: 5760[0m
[0;32mI (693) wifi_init: tcp mss: 1440[0m
[0;32mI (693) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (703) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (703) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (803) wifi:mode : sta (08:d1:f9:e1:84:ec)
I (803) wifi:enable tsf
WIFI CONNECTING....
Wifi ready!
starting mqtt
I (813) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1
I (813) wifi:state: init -> auth (b0)
I (823) wifi:state: auth -> assoc (0)
I (833) wifi:state: assoc -> run (10)
I (893) wifi:connected with tp_freak_F, aid = 3, channel 1, 40U, bssid = 90:72:82:0f:6f:a5
I (893) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (903) wifi:pm start, type: 1

I (903) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
WiFi CONNECTED
I (923) wifi:<ba-add>idx:0 (ifx:0, 90:72:82:0f:6f:a5), tid:0, ssn:6, winSize:64
I (933) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;31mE (5723) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5723) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (5723) task_wdt: Tasks currently running:[0m
[0;31mE (5723) task_wdt: CPU 0: main[0m
[0;31mE (5723) task_wdt: CPU 1: IDLE1[0m
[0;31mE (5723) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DC977:0x3FFB1D20 0x400DCD3C:0x3FFB1D40 0x400833B5:0x3FFB1D70 0x400D7028:0x3FFBA530 0x400D74AB:0x3FFBA610 0x40166DB3:0x3FFBA650 0x40089C1D:0x3FFBA680

[0;32mI (5913) esp_netif_handlers: sta ip: 192.168.3.5, mask: 255.255.255.0, gw: 192.168.3.1[0m
Wifi got IP...

[0;32mI (5913) WiFi_STA: Other event id:7[0m
mqtt started
[0;32mI (6563) main_task: Returned from app_main()[0m
[0;31mE (12593) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (12593) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (12593) task_wdt: Tasks currently running:[0m
[0;31mE (12593) task_wdt: CPU 0: IDLE0[0m
[0;31mE (12593) task_wdt: CPU 1: dht_test[0m
[0;31mE (12593) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084EAE:0x3FFB2350 0x400833B5:0x3FFB2370 0x400D6F8E:0x3FFCAE90 0x40089C1D:0x3FFCAEF0

[0;31mE (15933) esp-tls: [sock=54] select() timeout[0m
[0;31mE (15933) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (15933) mqtt_client: Error transport connect[0m
[0;32mI (15933) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (15943) WiFi_STA: Last error reported from esp-tls: 0x8006[0m
[0;32mI (15943) WiFi_STA: Last errno string (Success)[0m
[0;32mI (15953) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
[0;31mE (17593) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (17593) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (17593) task_wdt: Tasks currently running:[0m
[0;31mE (17593) task_wdt: CPU 0: IDLE0[0m
[0;31mE (17593) task_wdt: CPU 1: dht_test[0m
[0;31mE (17593) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084EAE:0x3FFB2350 0x400833B5:0x3FFB2370 0x400D6F8E:0x3FFCAE90 0x40089C1D:0x3FFCAEF0

[0;31mE (22593) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (22593) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (22593) task_wdt: Tasks currently running:[0m
[0;31mE (22593) task_wdt: CPU 0: IDLE0[0m
[0;31mE (22593) task_wdt: CPU 1: dht_test[0m
[0;31mE (22593) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084EAE:0x3FFB2350 0x400833B5:0x3FFB2370 0x400D6F8E:0x3FFCAE90 0x40089C1D:0x3FFCAEF0

[0;31mE (27593) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (27593) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (27593) task_wdt: Tasks currently running:[0m
[0;31mE (27593) task_wdt: CPU 0: IDLE0[0m
[0;31mE (27593) task_wdt: CPU 1: dht_test[0m
[0;31mE (27593) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084EAE:0x3FFB2350 0x400833B5:0x3FFB2370 0x400D6F8E:0x3FFCAE90 0x40089C1D:0x3FFCAEF0

[0;32mI (30953) WiFi_STA: Other event id:7[0m
[0;31mE (32593) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (32593) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (32593) task_wdt: Tasks currently running:[0m
[0;31mE (32593) task_wdt: CPU 0: IDLE0[0m
[0;31mE (32593) task_wdt: CPU 1: dht_test[0m
[0;31mE (32593) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084EAE:0x3FFB2350 0x400833B5:0x3FFB2370 0x400D6F8E:0x3FFCAE90 0x40089C1D:0x3FFCAEF0

[0;31mE (37593) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (37593) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (37593) task_wdt: Tasks currently running:[0m
[0;31mE (37593) task_wdt: CPU 0: IDLE0[0m
[0;31mE (37593) task_wdt: CPU 1: dht_test[0m
[0;31mE (37593) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084EAE:0x3FFB2350 0x400833B5:0x3FFB2370 0x400D6F88:0x3FFCAE90 0x40089C1D:0x3FFCAEF0

[0;31mE (40963) esp-tls: [sock=54] select() timeout[0m
[0;31mE (40963) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (40963) mqtt_client: Error transport connect[0m
[0;32mI (40963) WiFi_STA: MQTT_EVENT_ERROR[0m
[0;31mE (40973) WiFi_STA: Last error reported from esp-tls: 0x8006[0m
[0;32mI (40973) WiFi_STA: Last errno string (Success)[0m
[0;32mI (40983) WiFi_STA: MQTT_EVENT_DISCONNECTED[0m
[0;31mE (42593) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (42593) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (42593) task_wdt: Tasks currently running:[0m
[0;31mE (42593) task_wdt: CPU 0: IDLE0[0m
[0;31mE (42593) task_wdt: CPU 1: dht_test[0m
[0;31mE (42593) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084EAE:0x3FFB2350 0x400833B5:0x3FFB2370 0x400D6F88:0x3FFCAE90 0x40089C1D:0x3FFCAEF0

[0;31mE (47593) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (47593) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (47593) task_wdt: Tasks currently running:[0m
[0;31mE (47593) task_wdt: CPU 0: IDLE0[0m
[0;31mE (47593) task_wdt: CPU 1: dht_test[0m
[0;31mE (47593) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084EAE:0x3FFB2350 0x400833B5:0x3FFB2370 0x400D6F88:0x3FFCAE90 0x40089C1D:0x3FFCAEF0

[0;31mE (52593) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (52593) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (52593) task_wdt: Tasks currently running:[0m
[0;31mE (52593) task_wdt: CPU 0: IDLE0[0m
[0;31mE (52593) task_wdt: CPU 1: dht_test[0m
[0;31mE (52593) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084EAE:0x3FFB2350 0x400833B5:0x3FFB2370 0x400D6F88:0x3FFCAE90 0x40089C1D:0x3FFCAEF0

[0;32mI (55983) WiFi_STA: Other event id:7[0m
[0;31mE (57593) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (57593) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (57593) task_wdt: Tasks currently running:[0m
[0;31mE (57593) task_wdt: CPU 0: IDLE0[0m
[0;31mE (57593) task_wdt: CPU 1: dht_test[0m
[0;31mE (57593) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40084EAE:0x3FFB2350 0x400833B5:0x3FFB2370 0x400D6F8E:0x3FFCAE90 0x40089C1D:0x3FFCAEF0

