ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 10 2024 12:45:29[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=257d4h (153556) map[0m
[0;32mI (157) esp_image: segment 1: paddr=000357fc vaddr=3ffb0000 size=03c4ch ( 15436) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00039450 vaddr=40080000 size=06bc8h ( 27592) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=919b8h (596408) map[0m
[0;32mI (378) esp_image: segment 4: paddr=000d19e0 vaddr=40086bc8 size=0fa90h ( 64144) load[0m
[0;32mI (415) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (415) boot: Disabling RNG early entropy source...[0m
[0;32mI (427) cpu_start: Multicore app[0m
[0;32mI (435) cpu_start: Pro cpu start user code[0m
[0;32mI (435) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (436) cpu_start: Application information:[0m
[0;32mI (439) cpu_start: Project name:     hello_world[0m
[0;32mI (444) cpu_start: App version:      1[0m
[0;32mI (448) cpu_start: Compile time:     Mar 10 2024 12:45:21[0m
[0;32mI (454) cpu_start: ELF file SHA256:  d65c935d0...[0m
[0;32mI (460) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (465) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (469) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (474) cpu_start: Chip rev:         v3.1[0m
[0;32mI (479) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (486) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFB80C8 len 00027F38 (159 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (511) heap_init: At 40096658 len 000099A8 (38 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (540) main_task: Started on CPU0[0m
[0;32mI (550) main_task: Calling app_main()[0m
Esp32 serial on
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 276892 bytes
I (590) wifi:wifi driver task: 3ffbda0c, prio:23, stack:6656, core=0
I (600) wifi:wifi firmware version: a9f5b59
I (600) wifi:wifi certification version: v7.0
I (600) wifi:config NVS flash: enabled
I (600) wifi:config nano formating: disabled
I (600) wifi:Init data frame dynamic rx buffer num: 32
I (610) wifi:Init static rx mgmt buffer num: 5
I (610) wifi:Init management short buffer num: 32
I (620) wifi:Init dynamic tx buffer num: 32
I (620) wifi:Init static rx buffer size: 1600
I (620) wifi:Init static rx buffer num: 10
I (630) wifi:Init dynamic rx buffer num: 32
[0;32mI (630) wifi_init: rx ba win: 6[0m
[0;32mI (640) wifi_init: tcpip mbox: 32[0m
[0;32mI (640) wifi_init: udp mbox: 6[0m
[0;32mI (640) wifi_init: tcp mbox: 6[0m
[0;32mI (650) wifi_init: tcp tx win: 5760[0m
[0;32mI (650) wifi_init: tcp rx win: 5760[0m
[0;32mI (650) wifi_init: tcp mss: 1440[0m
[0;32mI (660) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (660) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (670) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
E (760) wifi:failed to post WiFi event=40 ret=259
I (760) wifi:mode : sta (08:d1:f9:e1:84:ec)
I (760) wifi:enable tsf
E (770) wifi:failed to post WiFi event=2 ret=259
[0;31mE (770) mqtt_client: Error parse uri = mqtt://MQTT_BROKER:1883[0m
[0;31mE (770) mqtt_client: Client was not initialized[0m
Temperature 25
Humandity 26
Temperature 25
Humandity 26
Temperature 25
Humandity 26
Temperature 25
Humandity 26
Temperature 25
Humandity 26
Temperature 25
Humandity 26
Temperature 25
Humandity 26
Temperature 25
Humandity 26
Temperature 25
Humandity 26
Temperature 25
Humandity 26
Temperature 25
Humandity 26
Temperature 25
Humandity 26
Temperature 25
Humandity 26
Temperature 25
Humandity 26
Temperature 25
Humandity 17
Temperature 25
Humandity 17
Temperature 25
Humandity 25
Temperature 25
Humandity 25
Temperature 25
Humandity 25
Temperature 25
Humandity 25
Temperature 25
Humandity 26
Temperature 25
Humandity 26
Temperature 25
Humandity 26
Temperature 25
Humandity 26
Temperature 25
Humandity 26
Temperature 25
Humandity 26
Temperature 25
Humandity 26
Temperature 25
Humandity 26
Temperature 25
Humandity 26
Temperature 25
Humandity 26
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 10 2024 12:45:29[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=257d4h (153556) map[0m
[0;32mI (157) esp_image: segment 1: paddr=000357fc vaddr=3ffb0000 size=03c4ch ( 15436) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00039450 vaddr=40080000 size=06bc8h ( 27592) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=919b8h (596408) map[0m
[0;32mI (378) esp_image: segment 4: paddr=000d19e0 vaddr=40086bc8 size=0fa90h ( 64144) load[0m
[0;32mI (415) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (415) boot: Disabling RNG early entropy source...[0m
[0;32mI (427) cpu_start: Multicore app[0m
[0;32mI (435) cpu_start: Pro cpu start user code[0m
[0;32mI (435) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (436) cpu_start: Application information:[0m
[0;32mI (439) cpu_start: Project name:     hello_world[0m
[0;32mI (444) cpu_start: App version:      1[0m
[0;32mI (448) cpu_start: Compile time:     Mar 10 2024 12:45:21[0m
[0;32mI (454) cpu_start: ELF file SHA256:  d65c935d0...[0m
[0;32mI (460) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (465) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (469) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (474) cpu_start: Chip rev:         v3.1[0m
[0;32mI (479) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (486) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFB80C8 len 00027F38 (159 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (511) heap_init: At 40096658 len 000099A8 (38 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (540) main_task: Started on CPU0[0m
[0;32mI (550) main_task: Calling app_main()[0m
Esp32 serial on
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 276892 bytes
I (590) wifi:wifi driver task: 3ffbda0c, prio:23, stack:6656, core=0
I (600) wifi:wifi firmware version: a9f5b59
I (600) wifi:wifi certification version: v7.0
I (600) wifi:config NVS flash: enabled
I (600) wifi:config nano formating: disabled
I (600) wifi:Init data frame dynamic rx buffer num: 32
I (610) wifi:Init static rx mgmt buffer num: 5
I (610) wifi:Init management short buffer num: 32
I (620) wifi:Init dynamic tx buffer num: 32
I (620) wifi:Init static rx buffer size: 1600
I (620) wifi:Init static rx buffer num: 10
I (630) wifi:Init dynamic rx buffer num: 32
[0;32mI (630) wifi_init: rx ba win: 6[0m
[0;32mI (640) wifi_init: tcpip mbox: 32[0m
[0;32mI (640) wifi_init: udp mbox: 6[0m
[0;32mI (640) wifi_init: tcp mbox: 6[0m
[0;32mI (650) wifi_init: tcp tx win: 5760[0m
[0;32mI (650) wifi_init: tcp rx win: 5760[0m
[0;32mI (650) wifi_init: tcp mss: 1440[0m
[0;32mI (660) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (660) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (670) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
E (760) wifi:failed to post WiFi event=40 ret=259
I (760) wifi:mode : sta (08:d1:f9:e1:84:ec)
I (760) wifi:enable tsf
E (760) wifi:failed to post WiFi event=2 ret=259
[0;31mE (770) mqtt_client: Error parse uri = mqtt://MQTT_BROKER:1883[0m
[0;31mE (770) mqtt_client: Client was not initialized[0m
Temperature 25
Humandity 17
Temperature 25
Humandity 17
Temperature 25
Humandity 17
Temperature 25
Humandity 17
Temperature 25
Humandity 18
Temperature 25
Humandity 18
Temperature 25
Humandity 25
Temperature 25
Humandity 25
Temperature 25
Humandity 25
Temperature 25
Humandity 25
Temperature 25
Humandity 18
Temperature 25
Humandity 18
Temperature 25
Humandity 25
Temperature 25
Humandity 25
Temperature 25
Humandity 26
Temperature 25
Humandity 26
Temperature 25
Humandity 26
Temperature 25
Humandity 26
Temperature 25
Humandity 18
