[1/5] cd /home/hronoz/esp/hello_world/build/esp-idf/esptool_py && /home/hronoz/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/hronoz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hronoz/esp/hello_world/build/partition_table/partition-table.bin /home/hronoz/esp/hello_world/build/esp32_iot.bin
esp32_iot.bin binary size 0xd9ad0 bytes. Smallest app partition is 0x100000 bytes. 0x26530 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hronoz/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/hronoz/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/hronoz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hronoz/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hronoz/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hronoz/esp/esp-idf -D "SERIAL_TOOL=/home/hronoz/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/hronoz/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hronoz/esp/hello_world/build -P /home/hronoz/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_iot.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:e1:84:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16358 compressed) at 0x00001000 in 0.5 seconds (effective 397.2 kbit/s)...
Hash of data verified.
Compressed 891600 bytes to 558708...
Writing at 0x00010000... (2 %)
Writing at 0x0001d637... (5 %)
Writing at 0x00025ef9... (8 %)
Writing at 0x0002ad95... (11 %)
Writing at 0x00033e5f... (14 %)
Writing at 0x0003e184... (17 %)
Writing at 0x00043d00... (20 %)
Writing at 0x00049799... (22 %)
Writing at 0x0004f4e4... (25 %)
Writing at 0x000550ba... (28 %)
Writing at 0x0005abf2... (31 %)
Writing at 0x00060c4b... (34 %)
Writing at 0x000670ee... (37 %)
Writing at 0x0006cd8b... (40 %)
Writing at 0x00072815... (42 %)
Writing at 0x000779ef... (45 %)
Writing at 0x0007cf42... (48 %)
Writing at 0x00082353... (51 %)
Writing at 0x000878f8... (54 %)
Writing at 0x0008cf21... (57 %)
Writing at 0x00092692... (60 %)
Writing at 0x0009869e... (62 %)
Writing at 0x0009df4b... (65 %)
Writing at 0x000a3d24... (68 %)
Writing at 0x000a9a48... (71 %)
Writing at 0x000af291... (74 %)
Writing at 0x000b4dcc... (77 %)
Writing at 0x000bab1e... (80 %)
Writing at 0x000c0255... (82 %)
Writing at 0x000c9af0... (85 %)
Writing at 0x000d2045... (88 %)
Writing at 0x000d7bf4... (91 %)
Writing at 0x000dd83a... (94 %)
Writing at 0x000e3a15... (97 %)
Writing at 0x000e8e93... (100 %)
Wrote 891600 bytes (558708 compressed) at 0x00010000 in 12.7 seconds (effective 563.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1190.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
