[1/5] cd /home/hronoz/esp/hello_world/build/esp-idf/esptool_py && /home/hronoz/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/hronoz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hronoz/esp/hello_world/build/partition_table/partition-table.bin /home/hronoz/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0xbaa60 bytes. Smallest app partition is 0x100000 bytes. 0x455a0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hronoz/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/hronoz/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/hronoz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hronoz/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hronoz/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hronoz/esp/esp-idf -D "SERIAL_TOOL=/home/hronoz/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/hronoz/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hronoz/esp/hello_world/build -P /home/hronoz/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:e1:84:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16358 compressed) at 0x00001000 in 0.5 seconds (effective 397.2 kbit/s)...
Hash of data verified.
Compressed 764512 bytes to 482263...
Writing at 0x00010000... (3 %)
Writing at 0x0001c901... (6 %)
Writing at 0x000245c0... (10 %)
Writing at 0x000293e4... (13 %)
Writing at 0x00034f5b... (16 %)
Writing at 0x0003af32... (20 %)
Writing at 0x00040b31... (23 %)
Writing at 0x000463dd... (26 %)
Writing at 0x0004bdc1... (30 %)
Writing at 0x00051c5a... (33 %)
Writing at 0x000571b4... (36 %)
Writing at 0x0005c4a8... (40 %)
Writing at 0x000619d9... (43 %)
Writing at 0x00066c2e... (46 %)
Writing at 0x0006c3de... (50 %)
Writing at 0x00071ae4... (53 %)
Writing at 0x000776e0... (56 %)
Writing at 0x0007d317... (60 %)
Writing at 0x00082d99... (63 %)
Writing at 0x000888f0... (66 %)
Writing at 0x0008e4f0... (70 %)
Writing at 0x00093ebd... (73 %)
Writing at 0x00099b8c... (76 %)
Writing at 0x000a011a... (80 %)
Writing at 0x000a5ad7... (83 %)
Writing at 0x000ab498... (86 %)
Writing at 0x000b68c0... (90 %)
Writing at 0x000bc706... (93 %)
Writing at 0x000c2e5f... (96 %)
Writing at 0x000c8186... (100 %)
Wrote 764512 bytes (482263 compressed) at 0x00010000 in 10.8 seconds (effective 563.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1386.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
