[1/5] cd /home/hronoz/esp/hello_world/build/esp-idf/esptool_py && /home/hronoz/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/hronoz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hronoz/esp/hello_world/build/partition_table/partition-table.bin /home/hronoz/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0xbd760 bytes. Smallest app partition is 0x100000 bytes. 0x428a0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hronoz/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/hronoz/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/hronoz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hronoz/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hronoz/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hronoz/esp/esp-idf -D "SERIAL_TOOL=/home/hronoz/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/hronoz/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hronoz/esp/hello_world/build -P /home/hronoz/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:e1:84:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16358 compressed) at 0x00001000 in 0.5 seconds (effective 401.5 kbit/s)...
Hash of data verified.
Compressed 776032 bytes to 488918...
Writing at 0x00010000... (3 %)
Writing at 0x0001c936... (6 %)
Writing at 0x00024a0a... (10 %)
Writing at 0x0002982d... (13 %)
Writing at 0x00035110... (16 %)
Writing at 0x0003b28c... (20 %)
Writing at 0x00040cbc... (23 %)
Writing at 0x000464e1... (26 %)
Writing at 0x0004c267... (30 %)
Writing at 0x0005202d... (33 %)
Writing at 0x00057bb7... (36 %)
Writing at 0x0005ce01... (40 %)
Writing at 0x000622a3... (43 %)
Writing at 0x000677a6... (46 %)
Writing at 0x0006cb35... (50 %)
Writing at 0x0007217f... (53 %)
Writing at 0x00077a2d... (56 %)
Writing at 0x0007d8fd... (60 %)
Writing at 0x00083257... (63 %)
Writing at 0x00088d9d... (66 %)
Writing at 0x0008eaef... (70 %)
Writing at 0x0009435a... (73 %)
Writing at 0x00099f9b... (76 %)
Writing at 0x000a065d... (80 %)
Writing at 0x000a5fae... (83 %)
Writing at 0x000ab8ab... (86 %)
Writing at 0x000b582c... (90 %)
Writing at 0x000bcdbd... (93 %)
Writing at 0x000c30b9... (96 %)
Writing at 0x000c8c1f... (100 %)
Wrote 776032 bytes (488918 compressed) at 0x00010000 in 11.0 seconds (effective 561.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1224.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
