[1/5] cd /home/hronoz/esp/hello_world/build/esp-idf/esptool_py && /home/hronoz/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/hronoz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hronoz/esp/hello_world/build/partition_table/partition-table.bin /home/hronoz/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0xa1290 bytes. Smallest app partition is 0x100000 bytes. 0x5ed70 bytes (37%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hronoz/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/hronoz/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/hronoz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hronoz/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hronoz/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hronoz/esp/esp-idf -D "SERIAL_TOOL=/home/hronoz/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/hronoz/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hronoz/esp/hello_world/build -P /home/hronoz/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:e1:84:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16358 compressed) at 0x00001000 in 0.5 seconds (effective 395.4 kbit/s)...
Hash of data verified.
Compressed 660112 bytes to 415660...
Writing at 0x00010000... (3 %)
Writing at 0x0001bbf2... (7 %)
Writing at 0x00020b9f... (11 %)
Writing at 0x00026f49... (15 %)
Writing at 0x00032616... (19 %)
Writing at 0x00037e19... (23 %)
Writing at 0x0003dca9... (26 %)
Writing at 0x00044335... (30 %)
Writing at 0x00049e9e... (34 %)
Writing at 0x0004f564... (38 %)
Writing at 0x000547c3... (42 %)
Writing at 0x00059d7b... (46 %)
Writing at 0x0005f022... (50 %)
Writing at 0x00064764... (53 %)
Writing at 0x00069e06... (57 %)
Writing at 0x0006fa45... (61 %)
Writing at 0x000752b1... (65 %)
Writing at 0x0007aea5... (69 %)
Writing at 0x000808f8... (73 %)
Writing at 0x0008635d... (76 %)
Writing at 0x000901bd... (80 %)
Writing at 0x00097736... (84 %)
Writing at 0x0009dc2f... (88 %)
Writing at 0x000a37ee... (92 %)
Writing at 0x000a9cdc... (96 %)
Writing at 0x000aef8b... (100 %)
Wrote 660112 bytes (415660 compressed) at 0x00010000 in 9.5 seconds (effective 558.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1219.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
