[1/5] cd /home/hronoz/esp/hello_world/build/esp-idf/esptool_py && /home/hronoz/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/hronoz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hronoz/esp/hello_world/build/partition_table/partition-table.bin /home/hronoz/esp/hello_world/build/esp32_iot.bin
esp32_iot.bin binary size 0xd9ad0 bytes. Smallest app partition is 0x100000 bytes. 0x26530 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hronoz/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/hronoz/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/hronoz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hronoz/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hronoz/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hronoz/esp/esp-idf -D "SERIAL_TOOL=/home/hronoz/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/hronoz/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hronoz/esp/hello_world/build -P /home/hronoz/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_iot.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:e1:84:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16358 compressed) at 0x00001000 in 0.5 seconds (effective 391.8 kbit/s)...
Hash of data verified.
Compressed 891600 bytes to 558687...
Writing at 0x00010000... (2 %)
Writing at 0x0001d635... (5 %)
Writing at 0x00025eff... (8 %)
Writing at 0x0002ad99... (11 %)
Writing at 0x00033e95... (14 %)
Writing at 0x0003e1a8... (17 %)
Writing at 0x00043d14... (20 %)
Writing at 0x000497ab... (22 %)
Writing at 0x0004f503... (25 %)
Writing at 0x000550e0... (28 %)
Writing at 0x0005ac0c... (31 %)
Writing at 0x00060c61... (34 %)
Writing at 0x00067100... (37 %)
Writing at 0x0006cda1... (40 %)
Writing at 0x00072826... (42 %)
Writing at 0x00077a0b... (45 %)
Writing at 0x0007cf57... (48 %)
Writing at 0x00082365... (51 %)
Writing at 0x00087910... (54 %)
Writing at 0x0008cf36... (57 %)
Writing at 0x000926a5... (60 %)
Writing at 0x000986ba... (62 %)
Writing at 0x0009df64... (65 %)
Writing at 0x000a3d3e... (68 %)
Writing at 0x000a9a5e... (71 %)
Writing at 0x000af2ab... (74 %)
Writing at 0x000b4ddf... (77 %)
Writing at 0x000bab30... (80 %)
Writing at 0x000c026a... (82 %)
Writing at 0x000c9b88... (85 %)
Writing at 0x000d205a... (88 %)
Writing at 0x000d7c16... (91 %)
Writing at 0x000dd85c... (94 %)
Writing at 0x000e3a2d... (97 %)
Writing at 0x000e8ed1... (100 %)
Wrote 891600 bytes (558687 compressed) at 0x00010000 in 12.7 seconds (effective 563.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1186.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
