ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 10 2024 12:45:29[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21938h (137528) map[0m
[0;32mI (151) esp_image: segment 1: paddr=00031960 vaddr=3ffb0000 size=03ba4h ( 15268) load[0m
[0;32mI (157) esp_image: segment 2: paddr=0003550c vaddr=40080000 size=0ab0ch ( 43788) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=80c24h (527396) map[0m
[0;32mI (356) esp_image: segment 4: paddr=000c0c4c vaddr=4008ab0c size=0bb70h ( 47984) load[0m
[0;32mI (386) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (386) boot: Disabling RNG early entropy source...[0m
[0;32mI (397) cpu_start: Multicore app[0m
[0;32mI (406) cpu_start: Pro cpu start user code[0m
[0;32mI (406) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (406) cpu_start: Application information:[0m
[0;32mI (409) cpu_start: Project name:     hello_world[0m
[0;32mI (415) cpu_start: App version:      1[0m
[0;32mI (419) cpu_start: Compile time:     Mar 10 2024 12:45:21[0m
[0;32mI (425) cpu_start: ELF file SHA256:  663a84be3...[0m
[0;32mI (430) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (435) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (440) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (445) cpu_start: Chip rev:         v3.1[0m
[0;32mI (450) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (457) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (463) heap_init: At 3FFB7CB8 len 00028348 (160 KiB): DRAM[0m
[0;32mI (469) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (475) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (482) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (490) spi_flash: detected chip: generic[0m
[0;32mI (493) spi_flash: flash io: dio[0m
[0;33mW (497) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (511) main_task: Started on CPU0[0m
[0;32mI (521) main_task: Calling app_main()[0m
I (561) wifi:wifi driver task: 3ffbfb70, prio:23, stack:6656, core=0
I (571) wifi:wifi firmware version: a9f5b59
I (571) wifi:wifi certification version: v7.0
I (571) wifi:config NVS flash: enabled
I (571) wifi:config nano formating: disabled
I (571) wifi:Init data frame dynamic rx buffer num: 32
I (581) wifi:Init static rx mgmt buffer num: 5
I (581) wifi:Init management short buffer num: 32
I (581) wifi:Init dynamic tx buffer num: 32
I (591) wifi:Init static rx buffer size: 1600
I (591) wifi:Init static rx buffer num: 10
I (601) wifi:Init dynamic rx buffer num: 32
[0;32mI (601) wifi_init: rx ba win: 6[0m
[0;32mI (601) wifi_init: tcpip mbox: 32[0m
[0;32mI (611) wifi_init: udp mbox: 6[0m
[0;32mI (611) wifi_init: tcp mbox: 6[0m
[0;32mI (621) wifi_init: tcp tx win: 5760[0m
[0;32mI (621) wifi_init: tcp rx win: 5760[0m
[0;32mI (621) wifi_init: tcp mss: 1440[0m
[0;32mI (631) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (631) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (641) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (731) wifi:mode : softAP (08:d1:f9:e1:84:ed)
I (741) wifi:Total power save buffer number: 16
I (741) wifi:Init max length of beacon: 752/752
I (741) wifi:Init max length of beacon: 752/752
[0;32mI (751) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (751) WiFi_AP: AP started[0m
I (172411) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (172421) wifi:station: 18:87:40:db:02:51 join, AID=1, bgn, 20
I (176431) wifi:station: 18:87:40:db:02:51 leave, AID = 1, bss_flags is 34212962, bss:0x3ffc7348
I (176431) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (191761) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (191761) wifi:station: 18:87:40:db:02:51 join, AID=1, bgn, 20
I (195771) wifi:station: 18:87:40:db:02:51 leave, AID = 1, bss_flags is 34212962, bss:0x3ffc7348
I (195771) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (220811) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (220821) wifi:station: 18:87:40:db:02:51 join, AID=1, bgn, 20
I (220911) wifi:<ba-add>idx:2 (ifx:1, 18:87:40:db:02:51), tid:0, ssn:0, winSize:64
[0;32mI (221041) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
