ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 10 2024 12:45:29[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09a2ch ( 39468) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00019a54 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001bcb0 vaddr=40080000 size=04368h ( 17256) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13e70h ( 81520) map[0m
[0;32mI (160) esp_image: segment 4: paddr=00033e98 vaddr=40084368 size=083b4h ( 33716) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu start user code[0m
[0;32mI (200) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (200) cpu_start: Application information:[0m
[0;32mI (203) cpu_start: Project name:     esp32_iot[0m
[0;32mI (208) cpu_start: App version:      14d68bc-dirty[0m
[0;32mI (214) cpu_start: Compile time:     Mar 12 2024 12:32:39[0m
[0;32mI (220) cpu_start: ELF file SHA256:  39357e42b...[0m
[0;32mI (225) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (230) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (235) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (240) cpu_start: Chip rev:         v3.1[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (258) heap_init: At 3FFB2B18 len 0002D4E8 (181 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (277) heap_init: At 4008C71C len 000138E4 (78 KiB): IRAM[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (291) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (305) main_task: Started on CPU0[0m
[0;32mI (315) main_task: Calling app_main()[0m
Humidity: 40.0% Temp: 24.0C
[0;32mI (335) main_task: Returned from app_main()[0m
Humidity: 40.0% Temp: 23.0C
Humidity: 40.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 42.0% Temp: 23.0C
Humidity: 42.0% Temp: 23.0C
Humidity: 41.0% Temp: 23.0C
Humidity: 42.0% Temp: 23.0C
Humidity: 43.0% Temp: 23.0C
Humidity: 43.0% Temp: 23.0C
Humidity: 45.0% Temp: 23.0C
Humidity: 49.0% Temp: 23.0C
Humidity: 52.0% Temp: 23.0C
Humidity: 53.0% Temp: 23.0C
Humidity: 53.0% Temp: 23.0C
Humidity: 54.0% Temp: 23.0C
Humidity: 53.0% Temp: 23.0C
Humidity: 53.0% Temp: 23.0C
Humidity: 56.0% Temp: 23.0C
Humidity: 57.0% Temp: 24.0C
Humidity: 58.0% Temp: 24.0C
Humidity: 57.0% Temp: 24.0C
Humidity: 57.0% Temp: 24.0C
Humidity: 56.0% Temp: 23.0C
Humidity: 56.0% Temp: 23.0C
Humidity: 55.0% Temp: 23.0C
Humidity: 54.0% Temp: 23.0C
Humidity: 54.0% Temp: 23.0C
Humidity: 53.0% Temp: 23.0C
Humidity: 52.0% Temp: 23.0C
Humidity: 52.0% Temp: 23.0C
Humidity: 51.0% Temp: 23.0C
Humidity: 51.0% Temp: 23.0C
Humidity: 50.0% Temp: 23.0C
Humidity: 49.0% Temp: 23.0C
Humidity: 49.0% Temp: 23.0C
Humidity: 48.0% Temp: 23.0C
Humidity: 48.0% Temp: 23.0C
Humidity: 48.0% Temp: 23.0C
Humidity: 47.0% Temp: 23.0C
Humidity: 47.0% Temp: 23.0C
Humidity: 47.0% Temp: 23.0C
Humidity: 50.0% Temp: 23.0C
Humidity: 53.0% Temp: 23.0C
Humidity: 57.0% Temp: 24.0C
Humidity: 60.0% Temp: 24.0C
Humidity: 62.0% Temp: 24.0C
Humidity: 65.0% Temp: 24.0C
Humidity: 67.0% Temp: 25.0C
Humidity: 68.0% Temp: 25.0C
Humidity: 69.0% Temp: 25.0C
Humidity: 69.0% Temp: 25.0C
Humidity: 68.0% Temp: 25.0C
Humidity: 67.0% Temp: 25.0C
Humidity: 67.0% Temp: 25.0C
Humidity: 65.0% Temp: 25.0C
Humidity: 64.0% Temp: 25.0C
Humidity: 63.0% Temp: 25.0C
Humidity: 62.0% Temp: 25.0C
Humidity: 61.0% Temp: 25.0C
Humidity: 60.0% Temp: 25.0C
Humidity: 59.0% Temp: 25.0C
Humidity: 58.0% Temp: 25.0C
Humidity: 57.0% Temp: 25.0C
Humidity: 56.0% Temp: 25.0C
Humidity: 55.0% Temp: 25.0C
Humidity: 54.0% Temp: 25.0C
Humidity: 53.0% Temp: 25.0C
Humidity: 52.0% Temp: 25.0C
Humidity: 52.0% Temp: 25.0C
Humidity: 51.0% Temp: 25.0C
Humidity: 50.0% Temp: 25.0C
Humidity: 50.0% Temp: 25.0C
Humidity: 49.0% Temp: 25.0C
Humidity: 48.0% Temp: 25.0C
Humidity: 48.0% Temp: 25.0C
Humidity: 47.0% Temp: 25.0C
Humidity: 47.0% Temp: 25.0C
Humidity: 47.0% Temp: 25.0C
Humidity: 47.0% Temp: 25.0C
Humidity: 47.0% Temp: 25.0C
Humidity: 46.0% Temp: 25.0C
Humidity: 46.0% Temp: 25.0C
Humidity: 46.0% Temp: 24.0C
Humidity: 46.0% Temp: 24.0C
Humidity: 46.0% Temp: 24.0C
Humidity: 46.0% Temp: 24.0C
Humidity: 45.0% Temp: 24.0C
Humidity: 45.0% Temp: 24.0C
Humidity: 45.0% Temp: 24.0C
Humidity: 45.0% Temp: 24.0C
Humidity: 44.0% Temp: 24.0C
Humidity: 44.0% Temp: 24.0C
Humidity: 44.0% Temp: 24.0C
Humidity: 44.0% Temp: 24.0C
Humidity: 44.0% Temp: 24.0C
Humidity: 44.0% Temp: 24.0C
Humidity: 43.0% Temp: 24.0C
Humidity: 43.0% Temp: 24.0C
Humidity: 43.0% Temp: 24.0C
Humidity: 43.0% Temp: 24.0C
Humidity: 43.0% Temp: 24.0C
Humidity: 42.0% Temp: 24.0C
Humidity: 42.0% Temp: 24.0C
Humidity: 42.0% Temp: 24.0C
Humidity: 42.0% Temp: 24.0C
Humidity: 42.0% Temp: 24.0C
Humidity: 42.0% Temp: 24.0C
Humidity: 42.0% Temp: 24.0C
Humidity: 42.0% Temp: 24.0C
Humidity: 42.0% Temp: 24.0C
Humidity: 42.0% Temp: 24.0C
Humidity: 42.0% Temp: 24.0C
Humidity: 41.0% Temp: 24.0C
Humidity: 41.0% Temp: 24.0C
Humidity: 41.0% Temp: 24.0C
Humidity: 41.0% Temp: 24.0C
Humidity: 41.0% Temp: 24.0C
Humidity: 41.0% Temp: 24.0C
Humidity: 42.0% Temp: 24.0C
Humidity: 42.0% Temp: 24.0C
Humidity: 42.0% Temp: 24.0C
Humidity: 42.0% Temp: 24.0C
Humidity: 42.0% Temp: 24.0C
Humidity: 43.0% Temp: 24.0C
