[1/5] cd /home/hronoz/esp/hello_world/build/esp-idf/esptool_py && /home/hronoz/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/hronoz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hronoz/esp/hello_world/build/partition_table/partition-table.bin /home/hronoz/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0xd8250 bytes. Smallest app partition is 0x100000 bytes. 0x27db0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hronoz/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/hronoz/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/hronoz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hronoz/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hronoz/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hronoz/esp/esp-idf -D "SERIAL_TOOL=/home/hronoz/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/hronoz/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hronoz/esp/hello_world/build -P /home/hronoz/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:e1:84:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16358 compressed) at 0x00001000 in 0.5 seconds (effective 393.4 kbit/s)...
Hash of data verified.
Compressed 885328 bytes to 555329...
Writing at 0x00010000... (2 %)
Writing at 0x0001d4a1... (5 %)
Writing at 0x00025a3d... (8 %)
Writing at 0x0002a8fe... (11 %)
Writing at 0x00033ca0... (14 %)
Writing at 0x0003de6c... (17 %)
Writing at 0x00043982... (20 %)
Writing at 0x000493cc... (23 %)
Writing at 0x0004efcf... (26 %)
Writing at 0x00054c13... (29 %)
Writing at 0x0005a75e... (32 %)
Writing at 0x00060e74... (35 %)
Writing at 0x00066b96... (38 %)
Writing at 0x0006c916... (41 %)
Writing at 0x000721e3... (44 %)
Writing at 0x00077449... (47 %)
Writing at 0x0007c9ac... (50 %)
Writing at 0x00081d07... (52 %)
Writing at 0x000873a5... (55 %)
Writing at 0x0008ca53... (58 %)
Writing at 0x000923d9... (61 %)
Writing at 0x00098194... (64 %)
Writing at 0x0009daca... (67 %)
Writing at 0x000a37fe... (70 %)
Writing at 0x000a94f2... (73 %)
Writing at 0x000aece0... (76 %)
Writing at 0x000b49a9... (79 %)
Writing at 0x000ba4ff... (82 %)
Writing at 0x000bfeb1... (85 %)
Writing at 0x000ca005... (88 %)
Writing at 0x000d1c34... (91 %)
Writing at 0x000d7886... (94 %)
Writing at 0x000dd584... (97 %)
Writing at 0x000e32b1... (100 %)
Wrote 885328 bytes (555329 compressed) at 0x00010000 in 12.6 seconds (effective 563.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1204.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
