ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 10 2024 12:45:29[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=233c0h (144320) map[0m
[0;32mI (154) esp_image: segment 1: paddr=000333e8 vaddr=3ffb0000 size=03bd4h ( 15316) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00036fc4 vaddr=40080000 size=09054h ( 36948) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8bb2ch (572204) map[0m
[0;32mI (371) esp_image: segment 4: paddr=000cbb54 vaddr=40089054 size=0cec8h ( 52936) load[0m
[0;32mI (403) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (403) boot: Disabling RNG early entropy source...[0m
[0;32mI (414) cpu_start: Multicore app[0m
[0;32mI (423) cpu_start: Pro cpu start user code[0m
[0;32mI (423) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (423) cpu_start: Application information:[0m
[0;32mI (426) cpu_start: Project name:     hello_world[0m
[0;32mI (431) cpu_start: App version:      1[0m
[0;32mI (436) cpu_start: Compile time:     Mar 10 2024 12:45:21[0m
[0;32mI (442) cpu_start: ELF file SHA256:  c406f66a2...[0m
[0;32mI (447) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (452) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (457) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (462) cpu_start: Chip rev:         v3.1[0m
[0;32mI (467) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (474) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFB7CC8 len 00028338 (160 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (492) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (499) heap_init: At 40095F1C len 0000A0E4 (40 KiB): IRAM[0m
[0;32mI (506) spi_flash: detected chip: generic[0m
[0;32mI (510) spi_flash: flash io: dio[0m
[0;33mW (513) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (528) main_task: Started on CPU0[0m
[0;32mI (538) main_task: Calling app_main()[0m
Hello world!
W (538) wifi:wifi osi_nvs_open fail ret=4353

[0;33mW (538) wifi_init: Failed to unregister Rx callbacks[0m
[0;31mE (538) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[0;31mE (548) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 262260 bytes
[0;32mI (568) main_task: Returned from app_main()[0m
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 31
Temperature 25
Humandity 31
Temperature 25
Humandity 31
Temperature 25
Humandity 31
Temperature 25
Humandity 31
Temperature 25
Humandity 31
Temperature 25
Humandity 31
Temperature 25
Humandity 31
Temperature 25
Humandity 31
Temperature 25
Humandity 31
Temperature 25
Humandity 31
Temperature 25
Humandity 31
Temperature 25
Humandity 31
Temperature 25
Humandity 31
Temperature 25
Humandity 31
Temperature 25
Humandity 31
Temperature 25
Humandity 31
Temperature 25
Humandity 31
Temperature 25
Humandity 31
Temperature 25
Humandity 31
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 31
Temperature 25
Humandity 31
Temperature 25
Humandity 31
Temperature 25
Humandity 31
Temperature 25
Humandity 31
Temperature 25
Humandity 31
Temperature 25
Humandity 31
Temperature 25
Humandity 31
Temperature 25
Humandity 31
Temperature 25
Humandity 31
Temperature 25
Humandity 31
Temperature 25
Humandity 31
Temperature 25
Humandity 31
Temperature 25
Humandity 31
Temperature 25
Humandity 31
Temperature 25
Humandity 31
Temperature 25
Humandity 31
Temperature 25
Humandity 31
Temperature 25
Humandity 31
Temperature 25
Humandity 31
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
Temperature 25
Humandity 30
